      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.6.1 (8d0f1dd) compiled by 'stahn@M-Bot' on 2023-08-01

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2024/03/26 at 15:20:33.074     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/echo/Downloads/xtb-661/bin/xtb xtbopt.xyz --gfn 2 --charge 0
          coordinate file            : xtbopt.xyz
          omp threads                :                    12

   ID    Z sym.   atoms
    1   35 Br     1
    2    6 C      2, 3, 5-19
    3    8 O      4
    4    1 H      20-32

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  95          :
          :  # atomic orbitals                  94          :
          :  # shells                           52          :
          :  # electrons                        94          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -51.9883405 -0.519883E+02  0.884E-01    2.95       0.0  T
   2    -52.0036951 -0.153547E-01  0.659E-01    2.77       1.0  T
   3    -52.0054373 -0.174213E-02  0.438E-01    2.78       1.0  T
   4    -52.0052447  0.192610E-03  0.254E-01    2.78       1.0  T
   5    -52.0058594 -0.614702E-03  0.140E-01    2.78       1.0  T
   6    -52.0059651 -0.105742E-03  0.102E-01    2.78       1.0  T
   7    -52.0060239 -0.587470E-04  0.754E-02    2.77       1.0  T
   8    -52.0060446 -0.206995E-04  0.427E-02    2.77       1.0  T
   9    -52.0060702 -0.256086E-04  0.996E-03    2.77       1.8  T
  10    -52.0060707 -0.557772E-06  0.473E-03    2.77       3.7  T
  11    -52.0060709 -0.214810E-06  0.213E-03    2.77       8.3  T
  12    -52.0060710 -0.363066E-07  0.687E-04    2.77      25.7  T
  13    -52.0060710 -0.983367E-08  0.260E-04    2.77      68.0  T

   *** convergence criteria satisfied after 13 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8271313             -22.5074
       ...           ...                  ...                  ...
        41        2.0000           -0.4231623             -11.5148
        42        2.0000           -0.4099153             -11.1544
        43        2.0000           -0.4069341             -11.0732
        44        2.0000           -0.4059447             -11.0463
        45        2.0000           -0.4001427             -10.8884
        46        2.0000           -0.3991978             -10.8627
        47        2.0000           -0.3752827             -10.2120 (HOMO)
        48                         -0.2734778              -7.4417 (LUMO)
        49                         -0.2380592              -6.4779
        50                         -0.2267338              -6.1697
        51                         -0.2239495              -6.0940
        52                         -0.2034066              -5.5350
       ...                                ...                  ...
        94                          0.6901453              18.7798
      -------------------------------------------------------------
                  HL-Gap            0.1018049 Eh            2.7703 eV
             Fermi-level           -0.3243803 Eh           -8.8268 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.034 sec
 SCC setup                      ...        0 min,  0.003 sec (  9.227%)
 Dispersion                     ...        0 min,  0.000 sec (  1.440%)
 classical contributions        ...        0 min,  0.000 sec (  0.150%)
 integral evaluation            ...        0 min,  0.003 sec (  9.897%)
 iterations                     ...        0 min,  0.021 sec ( 60.930%)
 molecular gradient             ...        0 min,  0.003 sec (  8.530%)
 printout                       ...        0 min,  0.003 sec (  9.702%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -51.167326160143 Eh    ::
         :: gradient norm              0.000224049105 Eh/a0 ::
         :: HOMO-LUMO gap              2.770251714580 eV    ::
         ::.................................................::
         :: SCC energy               -52.006070988115 Eh    ::
         :: -> isotropic ES            0.018414964212 Eh    ::
         :: -> anisotropic ES          0.002660493699 Eh    ::
         :: -> anisotropic XC          0.020026797126 Eh    ::
         :: -> dispersion             -0.036410413971 Eh    ::
         :: repulsion energy           0.839025663184 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000011588589 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8271313             -22.5074
       ...           ...                  ...                  ...
        35        2.0000           -0.4537428             -12.3470
        36        2.0000           -0.4509178             -12.2701
        37        2.0000           -0.4449251             -12.1070
        38        2.0000           -0.4368187             -11.8864
        39        2.0000           -0.4298485             -11.6968
        40        2.0000           -0.4278686             -11.6429
        41        2.0000           -0.4231623             -11.5148
        42        2.0000           -0.4099153             -11.1544
        43        2.0000           -0.4069341             -11.0732
        44        2.0000           -0.4059447             -11.0463
        45        2.0000           -0.4001427             -10.8884
        46        2.0000           -0.3991978             -10.8627
        47        2.0000           -0.3752827             -10.2120 (HOMO)
        48                         -0.2734778              -7.4417 (LUMO)
        49                         -0.2380592              -6.4779
        50                         -0.2267338              -6.1697
        51                         -0.2239495              -6.0940
        52                         -0.2034066              -5.5350
        53                         -0.1949169              -5.3040
        54                         -0.1563927              -4.2557
        55                         -0.0960955              -2.6149
        56                         -0.0736913              -2.0052
        57                          0.0000298               0.0008
        58                          0.0369438               1.0053
       ...                                ...                  ...
        94                          0.6901453              18.7798
      -------------------------------------------------------------
                  HL-Gap            0.1018049 Eh            2.7703 eV
             Fermi-level           -0.3243803 Eh           -8.8268 eV

     #   Z          covCN         q      C6AA      α(0)
     1  35 Br       1.095    -0.160   189.476    22.194
     2   6 C        2.915     0.043    27.046     8.528
     3   6 C        2.967     0.139    24.969     8.196
     4   8 O        1.718    -0.248    18.097     5.744
     5   6 C        3.699     0.086    19.303     6.283
     6   6 C        2.970     0.006    27.889     8.662
     7   6 C        2.922    -0.030    28.752     8.793
     8   6 C        2.921    -0.027    28.684     8.783
     9   6 C        2.920    -0.031    28.767     8.795
    10   6 C        2.920    -0.028    28.711     8.787
    11   6 C        2.925    -0.041    29.011     8.833
    12   6 C        2.916    -0.066    29.654     8.930
    13   6 C        2.918    -0.039    28.967     8.826
    14   6 C        2.988     0.004    27.915     8.667
    15   6 C        2.919    -0.032    28.801     8.801
    16   6 C        2.915    -0.029    28.731     8.790
    17   6 C        2.917    -0.027    28.666     8.780
    18   6 C        2.918    -0.032    28.790     8.799
    19   6 C        3.037     0.008    27.809     8.650
    20   1 H        0.923     0.034     2.531     2.488
    21   1 H        0.923     0.034     2.530     2.488
    22   1 H        0.926     0.062     2.179     2.308
    23   1 H        0.926     0.039     2.469     2.457
    24   1 H        0.926     0.034     2.532     2.489
    25   1 H        0.926     0.033     2.539     2.492
    26   1 H        0.925     0.025     2.657     2.549
    27   1 H        0.926     0.039     2.461     2.453
    28   1 H        0.926     0.042     2.418     2.431
    29   1 H        0.926     0.035     2.513     2.479
    30   1 H        0.926     0.035     2.519     2.482
    31   1 H        0.926     0.037     2.485     2.465
    32   1 H        0.926     0.055     2.261     2.351

 Mol. C6AA /au·bohr⁶  :      16347.621602
 Mol. C8AA /au·bohr⁸  :     463100.432030
 Mol. α(0) /au        :        205.772212


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  35 Br   1.140 --     2 C    0.976
     2   6 C    3.930 --     3 C    1.412    19 C    1.281     1 Br   0.976
                            13 C    0.103
     3   6 C    3.940 --     2 C    1.412    12 C    1.269     4 O    1.080
     4   8 O    2.263 --     3 C    1.080     5 C    0.968
     5   6 C    3.944 --     6 C    0.997     4 O    0.968    20 H    0.956
                            21 H    0.956
     6   6 C    3.985 --     7 C    1.425    11 C    1.406     5 C    0.997
                             9 C    0.109
     7   6 C    3.990 --     8 C    1.434     6 C    1.425    22 H    0.965
                            10 C    0.110
     8   6 C    3.992 --     9 C    1.448     7 C    1.434    23 H    0.971
                            11 C    0.113
     9   6 C    3.993 --     8 C    1.448    10 C    1.431    24 H    0.971
                             6 C    0.109
    10   6 C    3.992 --    11 C    1.453     9 C    1.431    25 H    0.971
                             7 C    0.110
    11   6 C    3.991 --    10 C    1.453     6 C    1.406    26 H    0.970
                             8 C    0.113
    12   6 C    3.988 --    13 C    1.547     3 C    1.269    27 H    0.964
    13   6 C    3.991 --    12 C    1.547    14 C    1.284    28 H    0.967
                             2 C    0.103
    14   6 C    3.990 --    13 C    1.284    15 C    1.280    19 C    1.231
    15   6 C    3.988 --    16 C    1.556    14 C    1.280    29 H    0.968
                            18 C    0.118
    16   6 C    3.983 --    15 C    1.556    17 C    1.320    30 H    0.971
    17   6 C    3.992 --    18 C    1.555    16 C    1.320    31 H    0.971
    18   6 C    3.989 --    17 C    1.555    19 C    1.281    32 H    0.961
                            15 C    0.118
    19   6 C    3.988 --    18 C    1.281     2 C    1.281    14 C    1.231
    20   1 H    0.998 --     5 C    0.956
    21   1 H    0.998 --     5 C    0.956
    22   1 H    0.996 --     7 C    0.965
    23   1 H    0.998 --     8 C    0.971
    24   1 H    0.998 --     9 C    0.971
    25   1 H    0.999 --    10 C    0.971
    26   1 H    0.999 --    11 C    0.970
    27   1 H    0.998 --    12 C    0.964
    28   1 H    0.997 --    13 C    0.967
    29   1 H    0.998 --    15 C    0.968
    30   1 H    0.998 --    16 C    0.971
    31   1 H    0.998 --    17 C    0.971
    32   1 H    0.997 --    18 C    0.961
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.130       0.743      -0.379
   full:        0.372       1.539      -0.780       4.486
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       10.421      -0.497      -4.846       0.869      -0.855      -5.576
  q+dip:       15.818      -1.601      -7.037       1.719      -1.930      -8.781
   full:       12.946      -1.211      -7.998       1.203       1.448      -4.948


           -------------------------------------------------
          | TOTAL ENERGY              -51.167326160143 Eh   |
          | GRADIENT NORM               0.000224049105 Eh/α |
          | HOMO-LUMO GAP               2.770251714580 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Multiplicity missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2024/03/26 at 15:20:33.262     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.187 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.884 sec
 * ratio c/w:    10.064 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.038 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.433 sec
 * ratio c/w:    11.457 speedup

