      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.6.1 (8d0f1dd) compiled by 'stahn@M-Bot' on 2023-08-01

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2024/03/26 at 15:20:32.229     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/echo/Downloads/xtb-661/bin/xtb xtbopt.xyz --gfn 2 --charge 0 --vfukui
          coordinate file            : xtbopt.xyz
          omp threads                :                    12

   ID    Z sym.   atoms
    1   35 Br     1
    2    6 C      2, 3, 5-19
    3    8 O      4
    4    1 H      20-32

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  95          :
          :  # atomic orbitals                  94          :
          :  # shells                           52          :
          :  # electrons                        94          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -52.0060710 -0.520061E+02  0.522E-05    2.77       0.0  T
   2    -52.0060710 -0.187583E-10  0.434E-05    2.77     407.1  T
   3    -52.0060710 -0.313634E-10  0.276E-05    2.77     639.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8271312             -22.5074
       ...           ...                  ...                  ...
        41        2.0000           -0.4231640             -11.5149
        42        2.0000           -0.4099150             -11.1544
        43        2.0000           -0.4069352             -11.0733
        44        2.0000           -0.4059458             -11.0463
        45        2.0000           -0.4001440             -10.8885
        46        2.0000           -0.3991974             -10.8627
        47        2.0000           -0.3752825             -10.2120 (HOMO)
        48                         -0.2734777              -7.4417 (LUMO)
        49                         -0.2380595              -6.4779
        50                         -0.2267352              -6.1698
        51                         -0.2239512              -6.0940
        52                         -0.2034064              -5.5350
       ...                                ...                  ...
        94                          0.6901455              18.7798
      -------------------------------------------------------------
                  HL-Gap            0.1018048 Eh            2.7702 eV
             Fermi-level           -0.3243801 Eh           -8.8268 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.017 sec
 SCC setup                      ...        0 min,  0.003 sec ( 14.765%)
 Dispersion                     ...        0 min,  0.000 sec (  2.038%)
 classical contributions        ...        0 min,  0.000 sec (  0.150%)
 integral evaluation            ...        0 min,  0.003 sec ( 16.533%)
 iterations                     ...        0 min,  0.006 sec ( 34.564%)
 molecular gradient             ...        0 min,  0.003 sec ( 17.155%)
 printout                       ...        0 min,  0.003 sec ( 14.466%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -51.167326160516 Eh    ::
         :: gradient norm              0.000225526119 Eh/a0 ::
         :: HOMO-LUMO gap              2.770249378999 eV    ::
         ::.................................................::
         :: SCC energy               -52.006070988488 Eh    ::
         :: -> isotropic ES            0.018414782987 Eh    ::
         :: -> anisotropic ES          0.002660224731 Eh    ::
         :: -> anisotropic XC          0.020026820100 Eh    ::
         :: -> dispersion             -0.036410401985 Eh    ::
         :: repulsion energy           0.839025663184 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -52.1619944 -0.521620E+02  0.108E+00    0.96       0.0  T
   2    -52.0461183  0.115876E+00  0.161E+00    0.08       1.0  T
   3    -52.1785393 -0.132421E+00  0.778E-01    0.88       1.0  T
   4    -52.1828816 -0.434229E-02  0.602E-01    0.48       1.0  T
   5    -52.0767937  0.106088E+00  0.124E+00    0.01       1.0  T
   6    -52.1848184 -0.108025E+00  0.426E-01    0.25       1.0  T
   7    -52.1952831 -0.104647E-01  0.163E-01    0.09       1.0  T
   8    -52.1882460  0.703710E-02  0.339E-01    0.19       1.0  T
   9    -52.1958197 -0.757362E-02  0.963E-02    0.08       1.0  T
  10    -52.1955126  0.307034E-03  0.846E-02    0.10       1.0  T
  11    -52.1947273  0.785286E-03  0.137E-01    0.11       1.0  T
  12    -52.1958839 -0.115656E-02  0.342E-02    0.09       1.0  T
  13    -52.1957431  0.140773E-03  0.492E-02    0.08       1.0  T
  14    -52.1959253 -0.182129E-03  0.760E-03    0.08       2.3  T
  15    -52.1959219  0.340858E-05  0.876E-03    0.08       2.0  T
  16    -52.1959264 -0.451841E-05  0.421E-03    0.09       4.2  T
  17    -52.1959270 -0.608561E-06  0.301E-03    0.08       5.9  T
  18    -52.1959276 -0.601788E-06  0.908E-04    0.09      19.5  T
  19    -52.1959275  0.792517E-07  0.137E-03    0.09      12.9  T
  20    -52.1959276 -0.123613E-06  0.440E-04    0.08      40.2  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.003 sec

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -51.5241485 -0.515241E+02  0.126E+00    2.77       0.0  T
   2    -51.4319834  0.921651E-01  0.145E+00    2.29       1.0  T
   3    -51.5294566 -0.974733E-01  0.797E-01    2.88       1.0  T
   4    -51.5418573 -0.124006E-01  0.661E-01    2.81       1.0  T
   5    -51.5519593 -0.101020E-01  0.299E-01    2.84       1.0  T
   6    -51.5251054  0.268539E-01  0.647E-01    2.77       1.0  T
   7    -51.5468614 -0.217560E-01  0.384E-01    2.86       1.0  T
   8    -51.5527685 -0.590711E-02  0.211E-01    2.83       1.0  T
   9    -51.5528782 -0.109658E-03  0.199E-01    2.83       1.0  T
  10    -51.5544621 -0.158394E-02  0.567E-02    2.82       1.0  T
  11    -51.5545142 -0.520464E-04  0.226E-02    2.82       1.0  T
  12    -51.5545259 -0.117342E-04  0.117E-02    2.82       1.5  T
  13    -51.5545302 -0.433111E-05  0.679E-03    2.82       2.6  T
  14    -51.5545293  0.965266E-06  0.628E-03    2.82       2.8  T
  15    -51.5545315 -0.225295E-05  0.170E-03    2.82      10.4  T
  16    -51.5545312  0.303962E-06  0.243E-03    2.82       7.3  T
  17    -51.5545309  0.272628E-06  0.318E-03    2.82       5.6  T
  18    -51.5545314 -0.450519E-06  0.162E-03    2.82      10.9  T
  19    -51.5545315 -0.146256E-06  0.557E-04    2.82      31.7  T
  20    -51.5545315 -0.174406E-07  0.206E-04    2.82      85.8  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.002 sec

     #        f(+)     f(-)     f(0)
     1Br     -0.090   -0.145   -0.117
     2C      -0.035   -0.029   -0.032
     3C      -0.025   -0.020   -0.023
     4O      -0.030   -0.056   -0.043
     5C       0.012    0.018    0.015
     6C      -0.014   -0.020   -0.017
     7C      -0.008   -0.008   -0.008
     8C      -0.020   -0.017   -0.018
     9C      -0.018   -0.028   -0.023
    10C      -0.014   -0.014   -0.014
    11C      -0.018   -0.014   -0.016
    12C      -0.028   -0.009   -0.019
    13C      -0.044   -0.029   -0.036
    14C      -0.014   -0.017   -0.016
    15C      -0.039   -0.025   -0.032
    16C      -0.025   -0.027   -0.026
    17C      -0.030   -0.020   -0.025
    18C      -0.037   -0.025   -0.031
    19C      -0.014   -0.011   -0.012
    20H      -0.021   -0.049   -0.035
    21H      -0.022   -0.049   -0.035
    22H      -0.010   -0.010   -0.010
    23H      -0.031   -0.033   -0.032
    24H      -0.035   -0.041   -0.038
    25H      -0.034   -0.037   -0.036
    26H      -0.028   -0.030   -0.029
    27H      -0.052   -0.037   -0.045
    28H      -0.057   -0.046   -0.052
    29H      -0.054   -0.044   -0.049
    30H      -0.057   -0.049   -0.053
    31H      -0.057   -0.046   -0.052
    32H      -0.048   -0.032   -0.040
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8271312             -22.5074
       ...           ...                  ...                  ...
        35        2.0000           -0.4537430             -12.3470
        36        2.0000           -0.4509184             -12.2701
        37        2.0000           -0.4449250             -12.1070
        38        2.0000           -0.4368185             -11.8864
        39        2.0000           -0.4298498             -11.6968
        40        2.0000           -0.4278688             -11.6429
        41        2.0000           -0.4231640             -11.5149
        42        2.0000           -0.4099150             -11.1544
        43        2.0000           -0.4069352             -11.0733
        44        2.0000           -0.4059458             -11.0463
        45        2.0000           -0.4001440             -10.8885
        46        2.0000           -0.3991974             -10.8627
        47        2.0000           -0.3752825             -10.2120 (HOMO)
        48                         -0.2734777              -7.4417 (LUMO)
        49                         -0.2380595              -6.4779
        50                         -0.2267352              -6.1698
        51                         -0.2239512              -6.0940
        52                         -0.2034064              -5.5350
        53                         -0.1949165              -5.3039
        54                         -0.1563928              -4.2557
        55                         -0.0960971              -2.6149
        56                         -0.0736914              -2.0052
        57                          0.0000291               0.0008
        58                          0.0369438               1.0053
       ...                                ...                  ...
        94                          0.6901455              18.7798
      -------------------------------------------------------------
                  HL-Gap            0.1018048 Eh            2.7702 eV
             Fermi-level           -0.3243801 Eh           -8.8268 eV

     #   Z          covCN         q      C6AA      α(0)
     1  35 Br       1.095    -0.160   189.476    22.194
     2   6 C        2.915     0.043    27.046     8.528
     3   6 C        2.967     0.139    24.969     8.196
     4   8 O        1.718    -0.248    18.097     5.744
     5   6 C        3.699     0.086    19.303     6.283
     6   6 C        2.970     0.006    27.889     8.662
     7   6 C        2.922    -0.030    28.752     8.793
     8   6 C        2.921    -0.027    28.684     8.783
     9   6 C        2.920    -0.031    28.767     8.795
    10   6 C        2.920    -0.028    28.711     8.787
    11   6 C        2.925    -0.041    29.011     8.833
    12   6 C        2.916    -0.066    29.654     8.930
    13   6 C        2.918    -0.039    28.967     8.826
    14   6 C        2.988     0.004    27.915     8.667
    15   6 C        2.919    -0.032    28.801     8.801
    16   6 C        2.915    -0.029    28.731     8.790
    17   6 C        2.917    -0.027    28.666     8.780
    18   6 C        2.918    -0.032    28.790     8.799
    19   6 C        3.037     0.008    27.810     8.650
    20   1 H        0.923     0.034     2.531     2.488
    21   1 H        0.923     0.034     2.530     2.488
    22   1 H        0.926     0.062     2.179     2.308
    23   1 H        0.926     0.039     2.469     2.457
    24   1 H        0.926     0.034     2.532     2.488
    25   1 H        0.926     0.033     2.538     2.492
    26   1 H        0.925     0.025     2.658     2.549
    27   1 H        0.926     0.039     2.461     2.453
    28   1 H        0.926     0.042     2.418     2.431
    29   1 H        0.926     0.035     2.513     2.479
    30   1 H        0.926     0.035     2.519     2.482
    31   1 H        0.926     0.037     2.484     2.465
    32   1 H        0.926     0.055     2.261     2.351

 Mol. C6AA /au·bohr⁶  :      16347.609002
 Mol. C8AA /au·bohr⁸  :     463100.196740
 Mol. α(0) /au        :        205.772134


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  35 Br   1.140 --     2 C    0.976
     2   6 C    3.930 --     3 C    1.412    19 C    1.281     1 Br   0.976
                            13 C    0.103
     3   6 C    3.940 --     2 C    1.412    12 C    1.269     4 O    1.080
     4   8 O    2.263 --     3 C    1.080     5 C    0.968
     5   6 C    3.944 --     6 C    0.997     4 O    0.968    20 H    0.956
                            21 H    0.956
     6   6 C    3.985 --     7 C    1.425    11 C    1.406     5 C    0.997
                             9 C    0.109
     7   6 C    3.990 --     8 C    1.434     6 C    1.425    22 H    0.965
                            10 C    0.110
     8   6 C    3.992 --     9 C    1.448     7 C    1.434    23 H    0.971
                            11 C    0.113
     9   6 C    3.993 --     8 C    1.448    10 C    1.431    24 H    0.971
                             6 C    0.109
    10   6 C    3.992 --    11 C    1.453     9 C    1.431    25 H    0.971
                             7 C    0.110
    11   6 C    3.991 --    10 C    1.453     6 C    1.406    26 H    0.970
                             8 C    0.113
    12   6 C    3.988 --    13 C    1.547     3 C    1.269    27 H    0.964
    13   6 C    3.991 --    12 C    1.547    14 C    1.284    28 H    0.967
                             2 C    0.103
    14   6 C    3.990 --    13 C    1.284    15 C    1.280    19 C    1.231
    15   6 C    3.988 --    16 C    1.556    14 C    1.280    29 H    0.968
                            18 C    0.118
    16   6 C    3.983 --    15 C    1.556    17 C    1.320    30 H    0.971
    17   6 C    3.992 --    18 C    1.555    16 C    1.320    31 H    0.971
    18   6 C    3.989 --    17 C    1.555    19 C    1.281    32 H    0.961
                            15 C    0.118
    19   6 C    3.988 --    18 C    1.281     2 C    1.281    14 C    1.231
    20   1 H    0.998 --     5 C    0.956
    21   1 H    0.998 --     5 C    0.956
    22   1 H    0.996 --     7 C    0.965
    23   1 H    0.998 --     8 C    0.971
    24   1 H    0.998 --     9 C    0.971
    25   1 H    0.999 --    10 C    0.971
    26   1 H    0.999 --    11 C    0.970
    27   1 H    0.998 --    12 C    0.964
    28   1 H    0.997 --    13 C    0.967
    29   1 H    0.998 --    15 C    0.968
    30   1 H    0.998 --    16 C    0.971
    31   1 H    0.998 --    17 C    0.971
    32   1 H    0.997 --    18 C    0.961
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.130       0.743      -0.379
   full:        0.372       1.539      -0.780       4.486
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       10.423      -0.497      -4.847       0.869      -0.855      -5.577
  q+dip:       15.819      -1.601      -7.038       1.720      -1.930      -8.782
   full:       12.948      -1.211      -7.999       1.203       1.448      -4.949


           -------------------------------------------------
          | TOTAL ENERGY              -51.167326160516 Eh   |
          | GRADIENT NORM               0.000225526119 Eh/α |
          | HOMO-LUMO GAP               2.770249378999 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2024/03/26 at 15:20:32.482     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.252 sec
 *  cpu-time:     0 d,  0 h,  0 min,  2.628 sec
 * ratio c/w:    10.431 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.021 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.231 sec
 * ratio c/w:    11.225 speedup

