      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.6.1 (8d0f1dd) compiled by 'stahn@M-Bot' on 2023-08-01

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2024/03/26 at 15:20:32.511     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/echo/Downloads/xtb-661/bin/xtb xtbopt.xyz --gfn 2 --charge 0 --vipea
          coordinate file            : xtbopt.xyz
          omp threads                :                    12

   ID    Z sym.   atoms
    1   35 Br     1
    2    6 C      2, 3, 5-19
    3    8 O      4
    4    1 H      20-32

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  95          :
          :  # atomic orbitals                  94          :
          :  # shells                           52          :
          :  # electrons                        94          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -52.0060710 -0.520061E+02  0.189E-05    2.77       0.0  T
   2    -52.0060710 -0.112266E-11  0.154E-05    2.77    1148.4  T
   3    -52.0060710 -0.234479E-11  0.124E-05    2.77    1429.2  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8271314             -22.5074
       ...           ...                  ...                  ...
        41        2.0000           -0.4231640             -11.5149
        42        2.0000           -0.4099152             -11.1544
        43        2.0000           -0.4069353             -11.0733
        44        2.0000           -0.4059459             -11.0463
        45        2.0000           -0.4001440             -10.8885
        46        2.0000           -0.3991976             -10.8627
        47        2.0000           -0.3752827             -10.2120 (HOMO)
        48                         -0.2734778              -7.4417 (LUMO)
        49                         -0.2380596              -6.4779
        50                         -0.2267352              -6.1698
        51                         -0.2239512              -6.0940
        52                         -0.2034065              -5.5350
       ...                                ...                  ...
        94                          0.6901453              18.7798
      -------------------------------------------------------------
                  HL-Gap            0.1018048 Eh            2.7703 eV
             Fermi-level           -0.3243803 Eh           -8.8268 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.020 sec
 SCC setup                      ...        0 min,  0.003 sec ( 14.076%)
 Dispersion                     ...        0 min,  0.000 sec (  1.427%)
 classical contributions        ...        0 min,  0.000 sec (  0.149%)
 integral evaluation            ...        0 min,  0.003 sec ( 16.510%)
 iterations                     ...        0 min,  0.008 sec ( 38.021%)
 molecular gradient             ...        0 min,  0.003 sec ( 14.404%)
 printout                       ...        0 min,  0.003 sec ( 15.231%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -51.167326160519 Eh    ::
         :: gradient norm              0.000225459945 Eh/a0 ::
         :: HOMO-LUMO gap              2.770250743468 eV    ::
         ::.................................................::
         :: SCC energy               -52.006070988492 Eh    ::
         :: -> isotropic ES            0.018414734900 Eh    ::
         :: -> anisotropic ES          0.002660213876 Eh    ::
         :: -> anisotropic XC          0.020026656625 Eh    ::
         :: -> dispersion             -0.036410403849 Eh    ::
         :: repulsion energy           0.839025663184 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -51.5241483 -0.515241E+02  0.126E+00    2.77       0.0  T
   2    -51.4319830  0.921652E-01  0.145E+00    2.29       1.0  T
   3    -51.5294566 -0.974736E-01  0.797E-01    2.88       1.0  T
   4    -51.5418573 -0.124006E-01  0.661E-01    2.81       1.0  T
   5    -51.5519593 -0.101021E-01  0.299E-01    2.84       1.0  T
   6    -51.5251069  0.268525E-01  0.647E-01    2.77       1.0  T
   7    -51.5468611 -0.217542E-01  0.384E-01    2.86       1.0  T
   8    -51.5527684 -0.590732E-02  0.211E-01    2.83       1.0  T
   9    -51.5528782 -0.109784E-03  0.199E-01    2.83       1.0  T
  10    -51.5544621 -0.158390E-02  0.567E-02    2.82       1.0  T
  11    -51.5545142 -0.520722E-04  0.226E-02    2.82       1.0  T
  12    -51.5545259 -0.117290E-04  0.117E-02    2.82       1.5  T
  13    -51.5545302 -0.433162E-05  0.679E-03    2.82       2.6  T
  14    -51.5545293  0.964608E-06  0.628E-03    2.82       2.8  T
  15    -51.5545315 -0.225211E-05  0.170E-03    2.82      10.4  T
  16    -51.5545312  0.303901E-06  0.243E-03    2.82       7.3  T
  17    -51.5545309  0.272660E-06  0.318E-03    2.82       5.6  T
  18    -51.5545314 -0.450563E-06  0.162E-03    2.82      10.9  T
  19    -51.5545315 -0.146200E-06  0.557E-04    2.82      31.7  T
  20    -51.5545315 -0.174399E-07  0.206E-04    2.82      85.8  T
     SCC iter.                  ...        0 min,  0.038 sec
     gradient                   ...        0 min,  0.003 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    7.4415
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -52.1228289 -0.521228E+02  0.168E+00    1.02       0.0  T
   2    -52.0391087  0.837202E-01  0.188E+00    0.08       1.0  T
   3    -52.1703399 -0.131231E+00  0.113E+00    0.91       1.0  T
   4    -52.1798450 -0.950510E-02  0.835E-01    0.65       1.0  T
   5    -52.0783171  0.101528E+00  0.127E+00    0.02       1.0  T
   6    -52.1792652 -0.100948E+00  0.610E-01    0.54       1.0  T
   7    -52.1853738 -0.610860E-02  0.450E-01    0.24       1.0  T
   8    -52.1954544 -0.100806E-01  0.214E-01    0.08       1.0  T
   9    -52.1930395  0.241491E-02  0.240E-01    0.13       1.0  T
  10    -52.1925990  0.440462E-03  0.229E-01    0.06       1.0  T
  11    -52.1954852 -0.288617E-02  0.854E-02    0.08       1.0  T
  12    -52.1953211  0.164070E-03  0.101E-01    0.10       1.0  T
  13    -52.1956024 -0.281258E-03  0.658E-02    0.08       1.0  T
  14    -52.1957527 -0.150345E-03  0.496E-02    0.09       1.0  T
  15    -52.1959259 -0.173175E-03  0.534E-03    0.09       3.3  T
  16    -52.1959276 -0.170369E-05  0.159E-03    0.08      11.1  T
  17    -52.1959275  0.749050E-07  0.168E-03    0.08      10.5  T
  18    -52.1959276 -0.995451E-07  0.575E-04    0.08      30.8  T
  19    -52.1959267  0.895133E-06  0.365E-03    0.09       4.8  T
  20    -52.1959274 -0.703587E-06  0.169E-03    0.09      10.4  T
  21    -52.1959276 -0.181352E-06  0.465E-04    0.08      38.0  T
     SCC iter.                  ...        0 min,  0.038 sec
     gradient                   ...        0 min,  0.003 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    0.3208
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6974187             -18.9777
       ...           ...                  ...                  ...
        36        2.0000           -0.3135220              -8.5314
        37        2.0000           -0.3050279              -8.3002
        38        2.0000           -0.2994038              -8.1472
        39        2.0000           -0.2927833              -7.9670
        40        2.0000           -0.2924911              -7.9591
        41        2.0000           -0.2864999              -7.7961
        42        2.0000           -0.2853455              -7.7646
        43        2.0000           -0.2795448              -7.6068
        44        2.0000           -0.2643600              -7.1936
        45        2.0000           -0.2631460              -7.1606
        46        2.0000           -0.2501493              -6.8069
        47        2.0000           -0.2236799              -6.0866
        48        0.8144           -0.1152616              -3.1364 (HOMO)
        49        0.1410           -0.1121399              -3.0515 (LUMO)
        50        0.0445           -0.1109431              -3.0189
        51                         -0.0834014              -2.2695
        52                         -0.0535595              -1.4574
        53                         -0.0454403              -1.2365
        54                         -0.0009890              -0.0269
        55                          0.0173844               0.4731
        56                          0.0824204               2.2428
        57                          0.1352163               3.6794
        58                          0.1732741               4.7150
        59                          0.1845898               5.0229
       ...                                ...                  ...
        94                          0.8456585              23.0115
      -------------------------------------------------------------
                  HL-Gap            0.0031217 Eh            0.0849 eV
             Fermi-level           -0.1416635 Eh           -3.8549 eV

     #   Z          covCN         q      C6AA      α(0)
     1  35 Br       1.095    -0.250   192.036    22.344
     2   6 C        2.915     0.007    27.853     8.654
     3   6 C        2.967     0.113    25.497     8.283
     4   8 O        1.718    -0.278    18.606     5.824
     5   6 C        3.699     0.098    19.110     6.252
     6   6 C        2.970    -0.009    28.230     8.715
     7   6 C        2.922    -0.038    28.941     8.822
     8   6 C        2.921    -0.048    29.182     8.859
     9   6 C        2.920    -0.049    29.217     8.864
    10   6 C        2.920    -0.042    29.053     8.839
    11   6 C        2.925    -0.059    29.461     8.901
    12   6 C        2.916    -0.095    30.378     9.038
    13   6 C        2.918    -0.083    30.075     8.993
    14   6 C        2.988    -0.010    28.256     8.720
    15   6 C        2.919    -0.071    29.781     8.949
    16   6 C        2.915    -0.054    29.337     8.882
    17   6 C        2.917    -0.057    29.409     8.893
    18   6 C        2.918    -0.068    29.702     8.937
    19   6 C        3.037    -0.006    28.129     8.699
    20   1 H        0.923     0.013     2.849     2.640
    21   1 H        0.923     0.012     2.851     2.640
    22   1 H        0.926     0.051     2.303     2.373
    23   1 H        0.926     0.008     2.928     2.676
    24   1 H        0.926    -0.002     3.085     2.747
    25   1 H        0.926    -0.001     3.069     2.740
    26   1 H        0.925    -0.003     3.109     2.757
    27   1 H        0.926    -0.013     3.301     2.841
    28   1 H        0.926    -0.015     3.329     2.853
    29   1 H        0.926    -0.019     3.411     2.888
    30   1 H        0.926    -0.022     3.474     2.915
    31   1 H        0.926    -0.020     3.430     2.896
    32   1 H        0.926     0.007     2.945     2.684

 Mol. C6AA /au·bohr⁶  :      17222.318922
 Mol. C8AA /au·bohr⁸  :     482109.821650
 Mol. α(0) /au        :        211.117214


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  35 Br   1.065 --     2 C    0.933
     2   6 C    3.801 --     3 C    1.340    19 C    1.263     1 Br   0.933
     3   6 C    3.900 --    12 C    1.342     2 C    1.340     4 O    1.035
     4   8 O    2.212 --     3 C    1.035     5 C    0.980
     5   6 C    3.956 --     6 C    0.998     4 O    0.980    20 H    0.956
                            21 H    0.956
     6   6 C    3.923 --     7 C    1.424    11 C    1.360     5 C    0.998
     7   6 C    3.957 --     6 C    1.424     8 C    1.413    22 H    0.966
     8   6 C    3.897 --     7 C    1.413     9 C    1.400    23 H    0.972
     9   6 C    3.928 --    10 C    1.430     8 C    1.400    24 H    0.973
    10   6 C    3.956 --     9 C    1.430    11 C    1.428    25 H    0.972
    11   6 C    3.894 --    10 C    1.428     6 C    1.360    26 H    0.971
    12   6 C    3.939 --    13 C    1.413     3 C    1.342    27 H    0.966
    13   6 C    3.882 --    12 C    1.413    14 C    1.293    28 H    0.970
    14   6 C    3.988 --    13 C    1.293    15 C    1.271    19 C    1.231
    15   6 C    3.898 --    16 C    1.459    14 C    1.271    29 H    0.969
    16   6 C    3.962 --    15 C    1.459    17 C    1.383    30 H    0.972
    17   6 C    3.952 --    18 C    1.440    16 C    1.383    31 H    0.972
    18   6 C    3.915 --    17 C    1.440    19 C    1.301    32 H    0.965
    19   6 C    3.986 --    18 C    1.301     2 C    1.263    14 C    1.231
    20   1 H    0.997 --     5 C    0.956
    21   1 H    0.997 --     5 C    0.956
    22   1 H    0.997 --     7 C    0.966
    23   1 H    1.000 --     8 C    0.972
    24   1 H    1.000 --     9 C    0.973
    25   1 H    1.000 --    10 C    0.972
    26   1 H    1.000 --    11 C    0.971
    27   1 H    0.999 --    12 C    0.966
    28   1 H    0.998 --    13 C    0.970
    29   1 H    0.998 --    15 C    0.969
    30   1 H    0.999 --    16 C    0.972
    31   1 H    0.999 --    17 C    0.972
    32   1 H    1.000 --    18 C    0.965
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -1.917       1.288      -0.582
   full:       -1.575       2.338      -1.112       7.703
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -43.008       4.417      16.668      -4.590       6.678      26.340
  q+dip:      -35.245       2.730      12.355      -3.385       6.780      22.889
   full:      -37.298       3.018      11.466      -3.771       9.473      25.832


           -------------------------------------------------
          | TOTAL ENERGY              -51.357182797218 Eh   |
          | GRADIENT NORM               0.074997781049 Eh/α |
          | HOMO-LUMO GAP               0.084946074686 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2024/03/26 at 15:20:32.779     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.267 sec
 *  cpu-time:     0 d,  0 h,  0 min,  2.835 sec
 * ratio c/w:    10.602 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.113 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.317 sec
 * ratio c/w:    11.693 speedup

