      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.6.1 (8d0f1dd) compiled by 'stahn@M-Bot' on 2023-08-01

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2024/03/26 at 15:20:31.612     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/echo/Downloads/xtb-661/bin/xtb rct_1_0.xyz --opt --gfn 2 --charge 0
          coordinate file            : rct_1_0.xyz
          omp threads                :                    12

   ID    Z sym.   atoms
    1   35 Br     1
    2    6 C      2, 3, 5-19
    3    8 O      4
    4    1 H      20-32

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  95          :
          :  # atomic orbitals                  94          :
          :  # shells                           52          :
          :  # electrons                        94          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -51.9825826 -0.519826E+02  0.455E+00    2.86       0.0  T
   2    -52.0220706 -0.394880E-01  0.270E+00    2.72       1.0  T
   3    -52.0178366  0.423400E-02  0.823E-01    2.68       1.0  T
   4    -52.0256005 -0.776388E-02  0.372E-01    2.72       1.0  T
   5    -52.0264493 -0.848828E-03  0.237E-01    2.73       1.0  T
   6    -52.0267498 -0.300429E-03  0.155E-01    2.72       1.0  T
   7    -52.0268303 -0.805862E-04  0.120E-01    2.73       1.0  T
   8    -52.0269199 -0.895633E-04  0.709E-02    2.73       1.0  T
   9    -52.0269689 -0.490262E-04  0.234E-02    2.73       1.0  T
  10    -52.0269727 -0.380883E-05  0.965E-03    2.73       1.8  T
  11    -52.0269731 -0.327605E-06  0.404E-03    2.73       4.4  T
  12    -52.0269733 -0.235219E-06  0.167E-03    2.73      10.6  T
  13    -52.0269733 -0.299696E-07  0.614E-04    2.73      28.8  T
  14    -52.0269733 -0.260200E-08  0.377E-04    2.73      46.8  T

   *** convergence criteria satisfied after 14 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8301876             -22.5906
       ...           ...                  ...                  ...
        41        2.0000           -0.4190218             -11.4022
        42        2.0000           -0.4124076             -11.2222
        43        2.0000           -0.4112504             -11.1907
        44        2.0000           -0.4056302             -11.0378
        45        2.0000           -0.4009630             -10.9108
        46        2.0000           -0.4006663             -10.9027
        47        2.0000           -0.3785059             -10.2997 (HOMO)
        48                         -0.2780342              -7.5657 (LUMO)
        49                         -0.2353786              -6.4050
        50                         -0.2254149              -6.1339
        51                         -0.2212478              -6.0205
        52                         -0.2021733              -5.5014
       ...                                ...                  ...
        94                          0.7537725              20.5112
      -------------------------------------------------------------
                  HL-Gap            0.1004718 Eh            2.7340 eV
             Fermi-level           -0.3282701 Eh           -8.9327 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.051 sec
 SCC setup                      ...        0 min,  0.005 sec ( 10.409%)
 Dispersion                     ...        0 min,  0.000 sec (  0.812%)
 classical contributions        ...        0 min,  0.000 sec (  0.069%)
 integral evaluation            ...        0 min,  0.007 sec ( 13.895%)
 iterations                     ...        0 min,  0.029 sec ( 57.278%)
 molecular gradient             ...        0 min,  0.005 sec (  9.144%)
 printout                       ...        0 min,  0.004 sec (  8.293%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -51.149293993226 Eh    ::
         :: gradient norm              0.114022513616 Eh/a0 ::
         :: HOMO-LUMO gap              2.733975739307 eV    ::
         ::.................................................::
         :: SCC energy               -52.026973338721 Eh    ::
         :: -> isotropic ES            0.019579646135 Eh    ::
         :: -> anisotropic ES          0.002765927429 Eh    ::
         :: -> anisotropic XC          0.019401974029 Eh    ::
         :: -> dispersion             -0.036585655019 Eh    ::
         :: repulsion energy           0.877970418971 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                90          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.415155160352441E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010127    0.010395    0.012091    0.014654    0.015751
    0.017095    0.018647    0.020783    0.023703    0.024892    0.025153
 Highest eigenvalues
    1.967345    2.019844    2.026388    2.070522    2.205678    2.299387
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -52.0269733 -0.520270E+02  0.245E-04    2.73       0.0  T
   2    -52.0269733 -0.139210E-09  0.196E-04    2.73      90.0  T
   3    -52.0269733  0.150777E-10  0.154E-04    2.73     114.8  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -51.1492940 Eh     change       -0.8935217E-09 Eh
   gradient norm :     0.1140241 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.4090023 α      lambda       -0.2326340E-01
   maximum displ.:     0.3098679 α      in ANC's #11, #46, #6, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -52.0141785 -0.520142E+02  0.259E-01    2.75       0.0  T
   2    -52.0143746 -0.196158E-03  0.189E-01    2.77       1.0  T
   3    -52.0144481 -0.735093E-04  0.101E-01    2.77       1.0  T
   4    -52.0145388 -0.906195E-04  0.323E-02    2.77       1.0  T
   5    -52.0145591 -0.203323E-04  0.189E-02    2.77       1.0  T
   6    -52.0145612 -0.208159E-05  0.141E-02    2.77       1.3  T
   7    -52.0145621 -0.916669E-06  0.952E-03    2.77       1.9  T
   8    -52.0145627 -0.631822E-06  0.467E-03    2.77       3.8  T
   9    -52.0145628 -0.102227E-06  0.155E-03    2.77      11.4  T
  10    -52.0145628 -0.224490E-07  0.657E-04    2.77      26.9  T
  11    -52.0145629 -0.714527E-08  0.280E-04    2.77      63.1  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -51.1642035 Eh     change       -0.1490947E-01 Eh
   gradient norm :     0.0399656 Eh/α   predicted    -0.1358488E-01 (  -8.88%)
   displ. norm   :     0.2436968 α      lambda       -0.4518491E-02
   maximum displ.:     0.1618189 α      in ANC's #6, #20, #26, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -52.0063910 -0.520064E+02  0.148E-01    2.77       0.0  T
   2    -52.0064586 -0.675897E-04  0.996E-02    2.79       1.0  T
   3    -52.0064545  0.408249E-05  0.534E-02    2.78       1.0  T
   4    -52.0064945 -0.399857E-04  0.133E-02    2.79       1.3  T
   5    -52.0064971 -0.262139E-05  0.961E-03    2.79       1.8  T
   6    -52.0064977 -0.656108E-06  0.703E-03    2.79       2.5  T
   7    -52.0064978 -0.747634E-07  0.476E-03    2.79       3.7  T
   8    -52.0064981 -0.251783E-06  0.181E-03    2.79       9.8  T
   9    -52.0064981 -0.202393E-07  0.837E-04    2.79      21.1  T
  10    -52.0064981 -0.290598E-08  0.479E-04    2.79      36.9  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -51.1667446 Eh     change       -0.2541153E-02 Eh
   gradient norm :     0.0095686 Eh/α   predicted    -0.2393446E-02 (  -5.81%)
   displ. norm   :     0.1694118 α      lambda       -0.6434669E-03
   maximum displ.:     0.1108186 α      in ANC's #6, #11, #3, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -52.0051714 -0.520052E+02  0.621E-02    2.78       0.0  T
   2    -52.0051734 -0.204919E-05  0.331E-02    2.78       1.0  T
   3    -52.0051723  0.115111E-05  0.105E-02    2.78       1.7  T
   4    -52.0051741 -0.184236E-05  0.470E-03    2.78       3.8  T
   5    -52.0051741 -0.158388E-07  0.307E-03    2.78       5.8  T
   6    -52.0051742 -0.791274E-07  0.216E-03    2.78       8.2  T
   7    -52.0051742 -0.193078E-07  0.156E-03    2.78      11.3  T
   8    -52.0051742 -0.169771E-07  0.884E-04    2.78      20.0  T
   9    -52.0051743 -0.711218E-08  0.200E-04    2.78      88.3  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -51.1671389 Eh     change       -0.3943325E-03 Eh
   gradient norm :     0.0058262 Eh/α   predicted    -0.3309959E-03 ( -16.06%)
   displ. norm   :     0.1013050 α      lambda       -0.1625057E-03
   maximum displ.:     0.0738100 α      in ANC's #6, #3, #7, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -52.0050931 -0.520051E+02  0.332E-02    2.77       0.0  T
   2    -52.0050938 -0.695141E-06  0.216E-02    2.77       1.0  T
   3    -52.0050905  0.324147E-05  0.140E-02    2.77       1.3  T
   4    -52.0050954 -0.484627E-05  0.548E-03    2.77       3.2  T
   5    -52.0050955 -0.778078E-07  0.427E-03    2.77       4.1  T
   6    -52.0050956 -0.127069E-06  0.237E-03    2.77       7.5  T
   7    -52.0050956 -0.221752E-07  0.125E-03    2.77      14.2  T
   8    -52.0050956 -0.162687E-07  0.364E-04    2.77      48.6  T
   9    -52.0050956 -0.159110E-08  0.134E-04    2.77     131.5  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -51.1672440 Eh     change       -0.1050600E-03 Eh
   gradient norm :     0.0029106 Eh/α   predicted    -0.8214928E-04 ( -21.81%)
   displ. norm   :     0.0607968 α      lambda       -0.4073012E-04
   maximum displ.:     0.0464834 α      in ANC's #3, #6, #7, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -52.0057303 -0.520057E+02  0.172E-02    2.77       0.0  T
   2    -52.0057306 -0.246819E-06  0.112E-02    2.77       1.6  T
   3    -52.0057300  0.595275E-06  0.703E-03    2.77       2.5  T
   4    -52.0057311 -0.108695E-05  0.238E-03    2.77       7.4  T
   5    -52.0057311 -0.310200E-07  0.180E-03    2.77       9.8  T
   6    -52.0057311 -0.186415E-07  0.116E-03    2.77      15.3  T
   7    -52.0057311 -0.657655E-08  0.666E-04    2.77      26.5  T
   8    -52.0057311 -0.324602E-08  0.256E-04    2.77      69.1  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -51.1672709 Eh     change       -0.2690465E-04 Eh
   gradient norm :     0.0012010 Eh/α   predicted    -0.2045203E-04 ( -23.98%)
   displ. norm   :     0.0640002 α      lambda       -0.1424297E-04
   maximum displ.:     0.0575999 α      in ANC's #3, #7, #2, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -52.0062848 -0.520063E+02  0.146E-02    2.77       0.0  T
   2    -52.0062849 -0.557254E-07  0.840E-03    2.77       2.1  T
   3    -52.0062845  0.405067E-06  0.402E-03    2.77       4.4  T
   4    -52.0062849 -0.476057E-06  0.108E-03    2.77      16.4  T
   5    -52.0062849 -0.784112E-08  0.651E-04    2.77      27.2  T
   6    -52.0062849 -0.435423E-08  0.406E-04    2.77      43.6  T
     SCC iter.                  ...        0 min,  0.009 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -51.1672865 Eh     change       -0.1562990E-04 Eh
   gradient norm :     0.0012970 Eh/α   predicted    -0.7135273E-05 ( -54.35%)
   displ. norm   :     0.0473738 α      lambda       -0.9594717E-05
   maximum displ.:     0.0418529 α      in ANC's #3, #2, #7, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -52.0062889 -0.520063E+02  0.982E-03    2.77       0.0  T
   2    -52.0062890 -0.383906E-07  0.584E-03    2.77       3.0  T
   3    -52.0062888  0.192677E-06  0.287E-03    2.77       6.2  T
   4    -52.0062890 -0.229512E-06  0.774E-04    2.77      22.8  T
   5    -52.0062890 -0.212292E-08  0.551E-04    2.77      32.1  T
     SCC iter.                  ...        0 min,  0.008 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -51.1672987 Eh     change       -0.1217488E-04 Eh
   gradient norm :     0.0010709 Eh/α   predicted    -0.4803116E-05 ( -60.55%)
   displ. norm   :     0.0518786 α      lambda       -0.8393360E-05
   maximum displ.:     0.0448539 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -52.0060965 -0.520061E+02  0.107E-02    2.77       0.0  T
   2    -52.0060966 -0.233878E-07  0.628E-03    2.77       2.8  T
   3    -52.0060965  0.942046E-07  0.209E-03    2.77       8.5  T
   4    -52.0060966 -0.113012E-06  0.730E-04    2.77      24.2  T
   5    -52.0060966 -0.594298E-10  0.505E-04    2.77      35.0  T
     SCC iter.                  ...        0 min,  0.009 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -51.1673094 Eh     change       -0.1070823E-04 Eh
   gradient norm :     0.0006742 Eh/α   predicted    -0.4204549E-05 ( -60.74%)
   displ. norm   :     0.0510316 α      lambda       -0.6196642E-05
   maximum displ.:     0.0434519 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -52.0060200 -0.520060E+02  0.112E-02    2.77       0.0  T
   2    -52.0060200 -0.153016E-07  0.652E-03    2.77       2.7  T
   3    -52.0060200  0.172052E-07  0.134E-03    2.77      13.2  T
   4    -52.0060200 -0.274384E-07  0.711E-04    2.77      24.8  T
   5    -52.0060200 -0.108771E-08  0.446E-04    2.77      39.7  T
     SCC iter.                  ...        0 min,  0.007 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -51.1673174 Eh     change       -0.7989860E-05 Eh
   gradient norm :     0.0004302 Eh/α   predicted    -0.3103713E-05 ( -61.15%)
   displ. norm   :     0.0445221 α      lambda       -0.4162268E-05
   maximum displ.:     0.0376324 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -52.0060131 -0.520060E+02  0.101E-02    2.77       0.0  T
   2    -52.0060131 -0.133270E-07  0.590E-03    2.77       3.0  T
   3    -52.0060131  0.213141E-07  0.122E-03    2.77      14.5  T
   4    -52.0060131 -0.288949E-07  0.736E-04    2.77      24.0  T
   5    -52.0060131 -0.277358E-08  0.459E-04    2.77      38.5  T
     SCC iter.                  ...        0 min,  0.007 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -51.1673228 Eh     change       -0.5405599E-05 Eh
   gradient norm :     0.0003262 Eh/α   predicted    -0.2086515E-05 ( -61.40%)
   displ. norm   :     0.0351377 α      lambda       -0.2575619E-05
   maximum displ.:     0.0301351 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -52.0060710 -0.520061E+02  0.789E-03    2.77       0.0  T
   2    -52.0060710 -0.110015E-07  0.455E-03    2.77       3.9  T
   3    -52.0060710  0.151267E-07  0.100E-03    2.77      17.7  T
   4    -52.0060710 -0.203710E-07  0.605E-04    2.77      29.2  T
   5    -52.0060710 -0.186353E-08  0.387E-04    2.77      45.6  T
     SCC iter.                  ...        0 min,  0.007 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -51.1673262 Eh     change       -0.3336351E-05 Eh
   gradient norm :     0.0002268 Eh/α   predicted    -0.1290298E-05 ( -61.33%)
   displ. norm   :     0.0248126 α      lambda       -0.1469453E-05
   maximum displ.:     0.0220837 α      in ANC's #3, #2, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 12 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0180322 Eh      -11.3154 kcal/mol
 total RMSD          :         0.1632169 a0        0.0864 Å
 total power (kW/mol):        -3.9452870 (step) -165.7851 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.286 sec
 optimizer setup                ...        0 min,  0.005 sec (  1.730%)
 model hessian                  ...        0 min,  0.007 sec (  2.464%)
 ANC generation                 ...        0 min,  0.002 sec (  0.610%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.101%)
 single point calculation       ...        0 min,  0.190 sec ( 66.433%)
 optimization log               ...        0 min,  0.063 sec ( 22.126%)
 hessian update                 ...        0 min,  0.001 sec (  0.180%)
 rational function              ...        0 min,  0.006 sec (  1.936%)

================
 final structure:
================
32
 xtb: 6.6.1 (8d0f1dd)
Br           0.55279915312186       -2.49158214310299        1.22416745975169
C            1.41545299579347       -0.97486657139944        0.47220260932040
C            0.58941348219547       -0.00512896678313       -0.06360707901688
O           -0.73990922955863       -0.24541458350687        0.00793512614494
C           -1.64595436381025        0.69927885568900       -0.51040040729129
C           -3.06308550016942        0.22034888585299       -0.31447537302214
C           -3.34894933987313       -0.99370296824281        0.29053397246670
C           -4.66479979947735       -1.39544936457540        0.45058010126017
C           -5.69986942835490       -0.59090476811640        0.00929858767270
C           -5.41725299734521        0.62299994570237       -0.59578049152911
C           -4.10532903378822        1.02676946480017       -0.75693691921951
C            1.17559130948149        1.14051055340964       -0.63460210309248
C            2.53499320882268        1.28286642230850       -0.65466207726995
C            3.38693460105481        0.30269094860204       -0.11216602938179
C            4.79004712146541        0.44221996963510       -0.12877060906238
C            5.59756293259994       -0.52200532932432        0.40435793523060
C            5.03471993847418       -1.67183466476314        0.97935590390253
C            3.67927288619666       -1.84081642721355        1.01271714753155
C            2.81811099188285       -0.86430010048195        0.47088712984193
H           -1.51808216646339        1.66694570464327       -0.00027287499707
H           -1.46186849176974        0.85141283216124       -1.58554406177403
H           -2.54381527054618       -1.62229192782790        0.63553423749825
H           -4.87836619934587       -2.34269685713930        0.92287657451027
H           -6.72513953473763       -0.90615593848889        0.13483361335897
H           -6.22045015926744        1.25631474902182       -0.94284611239252
H           -3.88447379475159        1.97419304431598       -1.22897268526313
H            0.54977217783644        1.90961488509925       -1.05855317920924
H            2.97433604832896        2.16568317286669       -1.09535901281296
H            5.21196011710519        1.33171891886608       -0.57403045928563
H            6.67099333939826       -0.40656272140008        0.38720070201163
H            5.68277763003717       -2.42717960857592        1.39798463104330
H            3.25260637546423       -2.72783441203198        1.45651474307444
 
 Bond Distances (Angstroems)
 ---------------------------
Br1-C2=1.9000        C2-Br1=1.9000        C2-C3=1.3820         C2-C19=1.4070        C3-C2=1.3820         C3-O4=1.3528         
C3-C12=1.4079        O4-C3=1.3528         O4-C5=1.4078         C5-O4=1.4078         C5-C6=1.5086         C5-H20=1.1013        
C5-H21=1.1013        C6-C5=1.5086         C6-C7=1.3862         C6-C11=1.3901        C7-C6=1.3862         C7-C8=1.3851         
C7-H22=1.0781        C8-C7=1.3851         C8-C9=1.3833         C8-H23=1.0798        C9-C8=1.3833         C9-C10=1.3855        
C9-H24=1.0800        C10-C9=1.3855        C10-C11=1.3821       C10-H25=1.0801       C11-C6=1.3901        C11-C10=1.3821       
C11-H26=1.0813       C12-C3=1.4079        C12-C13=1.3670       C12-H27=1.0784       C13-C12=1.3670       C13-C14=1.4074       
C13-H28=1.0801       C14-C13=1.4074       C14-C15=1.4101       C14-C19=1.4232       C15-C14=1.4101       C15-C16=1.3660       
C15-H29=1.0805       C16-C15=1.3660       C16-C17=1.4034       C16-H30=1.0798       C17-C16=1.4034       C17-C18=1.3663       
C17-H31=1.0797       C18-C17=1.3663       C18-C19=1.4102       C18-H32=1.0797       C19-C2=1.4070        C19-C14=1.4232       
C19-C18=1.4102       H20-C5=1.1013        H21-C5=1.1013        H22-C7=1.0781        H23-C8=1.0798        H24-C9=1.0800        
H25-C10=1.0801       H26-C11=1.0813       H27-C12=1.0784       H28-C13=1.0801       H29-C15=1.0805       H30-C16=1.0798       
H31-C17=1.0797       H32-C18=1.0797       
 C  H  Rav=1.0831 sigma=0.0078  Rmin=1.0781  Rmax=1.1013    13
 C  C  Rav=1.3984 sigma=0.0314  Rmin=1.3660  Rmax=1.5086    18
 O  C  Rav=1.3803 sigma=0.0275  Rmin=1.3528  Rmax=1.4078     2
 Br C  Rav=1.9000 sigma=0.0000  Rmin=1.9000  Rmax=1.9000     1
 
 selected bond angles (degree)
 --------------------
C3-C2-Br1=116.25               C19-C2-Br1=121.05              C19-C2-C3=122.71               O4-C3-C2=116.25                
C12-C3-C2=118.65               C12-C3-O4=125.11               C5-O4-C3=119.59                C6-C5-O4=110.10                
H20-C5-O4=110.14               H20-C5-C6=109.14               H21-C5-O4=110.15               H21-C5-C6=109.13               
H21-C5-H20=108.14              C7-C6-C5=121.90                C11-C6-C5=118.61               C11-C6-C7=119.50               
C8-C7-C6=120.02                H22-C7-C6=119.75               H22-C7-C8=120.22               C9-C8-C7=120.35                
H23-C8-C7=119.53               H23-C8-C9=120.12               C10-C9-C8=119.75               H24-C9-C8=120.23               
H24-C9-C10=120.01              C11-C10-C9=120.03              H25-C10-C9=120.16              H25-C10-C11=119.81             
 
 selected dihedral angles (degree)
 ---------------------------------
O4-C3-C2-Br1=  0.00           O4-C3-C2-C19=180.00           C12-C3-C2-Br1=180.02          C12-C3-C2-C19=  0.00          
C5-O4-C3-C2=179.68            C5-O4-C3-C12=359.67           C6-C5-O4-C3=180.20            H20-C5-O4-C3=300.61           
H21-C5-O4-C3= 59.81           C7-C6-C5-O4=359.59            C7-C6-C5-H20=238.59           C7-C6-C5-H21=120.60           
C11-C6-C5-O4=179.60           C11-C6-C5-H20= 58.60          C11-C6-C5-H21=300.61          C8-C7-C6-C5=180.01            
C8-C7-C6-C11=  0.00           H22-C7-C6-C5=  0.03           H22-C7-C6-C11=180.02          C9-C8-C7-C6=  0.00            
C9-C8-C7-H22=179.98           H23-C8-C7-C6=180.00           H23-C8-C7-H22=359.97          C10-C9-C8-C7=  0.00           
C10-C9-C8-H23=180.01          H24-C9-C8-C7=179.98           H24-C9-C8-H23=  0.00          C11-C10-C9-C8=  0.00          
C11-C10-C9-H24=180.01         H25-C10-C9-C8=180.00          H25-C10-C9-H24=  0.00         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  95          :
          :  # atomic orbitals                  94          :
          :  # shells                           52          :
          :  # electrons                        94          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -52.0060710 -0.520061E+02  0.287E-04    2.77       0.0  T
   2    -52.0060710 -0.157456E-09  0.234E-04    2.77      75.7  T
   3    -52.0060710 -0.123990E-10  0.199E-04    2.77      88.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8271309             -22.5074
       ...           ...                  ...                  ...
        41        2.0000           -0.4231647             -11.5149
        42        2.0000           -0.4099141             -11.1543
        43        2.0000           -0.4069354             -11.0733
        44        2.0000           -0.4059458             -11.0463
        45        2.0000           -0.4001442             -10.8885
        46        2.0000           -0.3991964             -10.8627
        47        2.0000           -0.3752818             -10.2119 (HOMO)
        48                         -0.2734768              -7.4417 (LUMO)
        49                         -0.2380586              -6.4779
        50                         -0.2267359              -6.1698
        51                         -0.2239519              -6.0940
        52                         -0.2034053              -5.5349
       ...                                ...                  ...
        94                          0.6901465              18.7798
      -------------------------------------------------------------
                  HL-Gap            0.1018050 Eh            2.7703 eV
             Fermi-level           -0.3243793 Eh           -8.8268 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.015 sec
 SCC setup                      ...        0 min,  0.003 sec ( 19.177%)
 Dispersion                     ...        0 min,  0.000 sec (  0.975%)
 classical contributions        ...        0 min,  0.000 sec (  0.145%)
 integral evaluation            ...        0 min,  0.001 sec (  8.741%)
 iterations                     ...        0 min,  0.005 sec ( 33.902%)
 molecular gradient             ...        0 min,  0.003 sec ( 17.359%)
 printout                       ...        0 min,  0.003 sec ( 19.434%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -51.167326160140 Eh    ::
         :: gradient norm              0.000225799837 Eh/a0 ::
         :: HOMO-LUMO gap              2.770256195956 eV    ::
         ::.................................................::
         :: SCC energy               -52.006070988113 Eh    ::
         :: -> isotropic ES            0.018414723421 Eh    ::
         :: -> anisotropic ES          0.002660043536 Eh    ::
         :: -> anisotropic XC          0.020028024170 Eh    ::
         :: -> dispersion             -0.036410402196 Eh    ::
         :: repulsion energy           0.839025663184 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8271309             -22.5074
       ...           ...                  ...                  ...
        35        2.0000           -0.4537423             -12.3470
        36        2.0000           -0.4509172             -12.2701
        37        2.0000           -0.4449247             -12.1070
        38        2.0000           -0.4368175             -11.8864
        39        2.0000           -0.4298499             -11.6968
        40        2.0000           -0.4278681             -11.6429
        41        2.0000           -0.4231647             -11.5149
        42        2.0000           -0.4099141             -11.1543
        43        2.0000           -0.4069354             -11.0733
        44        2.0000           -0.4059458             -11.0463
        45        2.0000           -0.4001442             -10.8885
        46        2.0000           -0.3991964             -10.8627
        47        2.0000           -0.3752818             -10.2119 (HOMO)
        48                         -0.2734768              -7.4417 (LUMO)
        49                         -0.2380586              -6.4779
        50                         -0.2267359              -6.1698
        51                         -0.2239519              -6.0940
        52                         -0.2034053              -5.5349
        53                         -0.1949151              -5.3039
        54                         -0.1563921              -4.2556
        55                         -0.0960977              -2.6150
        56                         -0.0736903              -2.0052
        57                          0.0000291               0.0008
        58                          0.0369446               1.0053
       ...                                ...                  ...
        94                          0.6901465              18.7798
      -------------------------------------------------------------
                  HL-Gap            0.1018050 Eh            2.7703 eV
             Fermi-level           -0.3243793 Eh           -8.8268 eV

     #   Z          covCN         q      C6AA      α(0)
     1  35 Br       1.095    -0.160   189.476    22.194
     2   6 C        2.915     0.043    27.046     8.528
     3   6 C        2.967     0.139    24.969     8.196
     4   8 O        1.718    -0.248    18.097     5.744
     5   6 C        3.699     0.086    19.303     6.283
     6   6 C        2.970     0.006    27.889     8.662
     7   6 C        2.922    -0.030    28.752     8.793
     8   6 C        2.921    -0.027    28.684     8.783
     9   6 C        2.920    -0.031    28.767     8.795
    10   6 C        2.920    -0.028    28.711     8.787
    11   6 C        2.925    -0.041    29.011     8.833
    12   6 C        2.916    -0.066    29.654     8.930
    13   6 C        2.918    -0.039    28.967     8.826
    14   6 C        2.988     0.004    27.915     8.667
    15   6 C        2.919    -0.032    28.801     8.801
    16   6 C        2.915    -0.029    28.731     8.790
    17   6 C        2.917    -0.027    28.666     8.780
    18   6 C        2.918    -0.032    28.790     8.799
    19   6 C        3.037     0.008    27.810     8.650
    20   1 H        0.923     0.034     2.531     2.488
    21   1 H        0.923     0.034     2.530     2.488
    22   1 H        0.926     0.062     2.179     2.308
    23   1 H        0.926     0.039     2.469     2.457
    24   1 H        0.926     0.034     2.532     2.488
    25   1 H        0.926     0.033     2.538     2.492
    26   1 H        0.925     0.025     2.658     2.549
    27   1 H        0.926     0.039     2.461     2.453
    28   1 H        0.926     0.042     2.418     2.431
    29   1 H        0.926     0.035     2.513     2.479
    30   1 H        0.926     0.035     2.519     2.482
    31   1 H        0.926     0.037     2.484     2.465
    32   1 H        0.926     0.055     2.261     2.351

 Mol. C6AA /au·bohr⁶  :      16347.608384
 Mol. C8AA /au·bohr⁸  :     463100.190622
 Mol. α(0) /au        :        205.772130


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  35 Br   1.140 --     2 C    0.976
     2   6 C    3.930 --     3 C    1.412    19 C    1.281     1 Br   0.976
                            13 C    0.103
     3   6 C    3.940 --     2 C    1.412    12 C    1.269     4 O    1.080
     4   8 O    2.263 --     3 C    1.080     5 C    0.968
     5   6 C    3.944 --     6 C    0.997     4 O    0.968    20 H    0.956
                            21 H    0.956
     6   6 C    3.985 --     7 C    1.425    11 C    1.406     5 C    0.997
                             9 C    0.109
     7   6 C    3.990 --     8 C    1.434     6 C    1.425    22 H    0.965
                            10 C    0.110
     8   6 C    3.992 --     9 C    1.448     7 C    1.434    23 H    0.971
                            11 C    0.113
     9   6 C    3.993 --     8 C    1.448    10 C    1.431    24 H    0.971
                             6 C    0.109
    10   6 C    3.992 --    11 C    1.453     9 C    1.431    25 H    0.971
                             7 C    0.110
    11   6 C    3.991 --    10 C    1.453     6 C    1.406    26 H    0.970
                             8 C    0.113
    12   6 C    3.988 --    13 C    1.547     3 C    1.269    27 H    0.964
    13   6 C    3.991 --    12 C    1.547    14 C    1.284    28 H    0.967
                             2 C    0.103
    14   6 C    3.990 --    13 C    1.284    15 C    1.280    19 C    1.231
    15   6 C    3.988 --    16 C    1.556    14 C    1.280    29 H    0.968
                            18 C    0.118
    16   6 C    3.983 --    15 C    1.556    17 C    1.320    30 H    0.971
    17   6 C    3.992 --    18 C    1.555    16 C    1.320    31 H    0.971
    18   6 C    3.989 --    17 C    1.555    19 C    1.281    32 H    0.961
                            15 C    0.118
    19   6 C    3.988 --    18 C    1.281     2 C    1.281    14 C    1.231
    20   1 H    0.998 --     5 C    0.956
    21   1 H    0.998 --     5 C    0.956
    22   1 H    0.996 --     7 C    0.965
    23   1 H    0.998 --     8 C    0.971
    24   1 H    0.998 --     9 C    0.971
    25   1 H    0.999 --    10 C    0.971
    26   1 H    0.999 --    11 C    0.970
    27   1 H    0.998 --    12 C    0.964
    28   1 H    0.997 --    13 C    0.967
    29   1 H    0.998 --    15 C    0.968
    30   1 H    0.998 --    16 C    0.971
    31   1 H    0.998 --    17 C    0.971
    32   1 H    0.997 --    18 C    0.961
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.130       0.743      -0.379
   full:        0.372       1.539      -0.780       4.486
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       10.424      -0.497      -4.847       0.869      -0.855      -5.577
  q+dip:       15.819      -1.601      -7.038       1.720      -1.930      -8.782
   full:       12.948      -1.211      -7.999       1.203       1.448      -4.949

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      313.1886728
   center of mass at/Å    :        0.2119334      -0.7655871       0.3199513
  moments of inertia/u·Å² :        0.6843178E+03   0.3272979E+04   0.3954068E+04
rotational constants/cm⁻¹ :        0.2463422E-01   0.5150547E-02   0.4263364E-02

 * 33 selected distances

     #   Z          #   Z                                           value/Å
     1  35 Br       2   6 C                                       1.9000130 (max)
     2   6 C        3   6 C                                       1.3819641
     3   6 C        4   8 O                                       1.3527582
     4   8 O        5   6 C                                       1.4078479
     6   6 C        7   6 C                                       1.3862455
     7   6 C        8   6 C                                       1.3850912
     8   6 C        9   6 C                                       1.3832537
     9   6 C       10   6 C                                       1.3854811
     6   6 C       11   6 C                                       1.3900929
    10   6 C       11   6 C                                       1.3820803
     3   6 C       12   6 C                                       1.4078814
    12   6 C       13   6 C                                       1.3669826
    13   6 C       14   6 C                                       1.4074269
    14   6 C       15   6 C                                       1.4101309
    15   6 C       16   6 C                                       1.3660302
    16   6 C       17   6 C                                       1.4033969
    17   6 C       18   6 C                                       1.3663473
     2   6 C       19   6 C                                       1.4070098
    14   6 C       19   6 C                                       1.4231584
    18   6 C       19   6 C                                       1.4102355
     5   6 C       20   1 H                                       1.1013450
     5   6 C       21   1 H                                       1.1013476
     7   6 C       22   1 H                                       1.0781421 (min)
     8   6 C       23   1 H                                       1.0797928
     9   6 C       24   1 H                                       1.0799636
    10   6 C       25   1 H                                       1.0801241
    11   6 C       26   1 H                                       1.0812985
    12   6 C       27   1 H                                       1.0783811
    13   6 C       28   1 H                                       1.0800933
    15   6 C       29   1 H                                       1.0804978
    16   6 C       30   1 H                                       1.0797566
    17   6 C       31   1 H                                       1.0797106
    18   6 C       32   1 H                                       1.0797230

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          13     1.0830905     1.1013476     1.0781421
   6 C    6 C          17     1.3919299     1.4231584     1.3660302
   6 C    8 O           2     1.3803030     1.4078479     1.3527582
   6 C   35 Br          1     1.9000130     1.9000130     1.9000130


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -51.167326160140 Eh   |
          | GRADIENT NORM               0.000225799837 Eh/α |
          | HOMO-LUMO GAP               2.770256195956 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2024/03/26 at 15:20:32.199     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.587 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.308 sec
 * ratio c/w:    10.748 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.056 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.599 sec
 * ratio c/w:    10.715 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.337 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.902 sec
 * ratio c/w:    11.576 speedup

