      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.6.1 (8d0f1dd) compiled by 'stahn@M-Bot' on 2023-08-01

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2024/03/27 at 14:22:33.152     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/echo/Downloads/xtb-661/bin/xtb xtbopt.xyz --gfn 2 --charge 0 --vfukui
          coordinate file            : xtbopt.xyz
          omp threads                :                    12

   ID    Z sym.   atoms
    1    6 C      1-3, 5-7, 9-20, 24-27
    2    7 N      4
    3   15 P      8
    4   28 Ni     21
    5   16 S      22
    6    8 O      23
    7    1 H      28-57

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 156          :
          :  # atomic orbitals                 153          :
          :  # shells                           87          :
          :  # electrons                       150          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -81.1104404 -0.811104E+02  0.584E-05    1.85       0.0  T
   2    -81.1104404 -0.929390E-11  0.474E-05    1.85     279.2  T
   3    -81.1104404 -0.594014E-11  0.399E-05    1.85     332.3  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7229512             -19.6725
       ...           ...                  ...                  ...
        69        2.0000           -0.3748743             -10.2008
        70        2.0000           -0.3489168              -9.4945
        71        2.0000           -0.3287901              -8.9468
        72        2.0000           -0.3237611              -8.8100
        73        2.0000           -0.3200543              -8.7091
        74        2.0000           -0.3192008              -8.6859
        75        2.0000           -0.3061176              -8.3299 (HOMO)
        76                         -0.2381570              -6.4806 (LUMO)
        77                         -0.2326145              -6.3298
        78                         -0.2256661              -6.1407
        79                         -0.2230171              -6.0686
        80                         -0.2069578              -5.6316
       ...                                ...                  ...
       153                          2.9897719              81.3558
      -------------------------------------------------------------
                  HL-Gap            0.0679606 Eh            1.8493 eV
             Fermi-level           -0.2721373 Eh           -7.4052 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.037 sec
 SCC setup                      ...        0 min,  0.003 sec (  8.230%)
 Dispersion                     ...        0 min,  0.001 sec (  2.093%)
 classical contributions        ...        0 min,  0.000 sec (  0.283%)
 integral evaluation            ...        0 min,  0.005 sec ( 14.734%)
 iterations                     ...        0 min,  0.015 sec ( 40.142%)
 molecular gradient             ...        0 min,  0.010 sec ( 26.240%)
 printout                       ...        0 min,  0.003 sec (  8.163%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.959851655269 Eh    ::
         :: gradient norm              0.000173960176 Eh/a0 ::
         :: HOMO-LUMO gap              1.849300703024 eV    ::
         ::.................................................::
         :: SCC energy               -81.110440398784 Eh    ::
         :: -> isotropic ES            0.104617052545 Eh    ::
         :: -> anisotropic ES         -0.007927463403 Eh    ::
         :: -> anisotropic XC          0.025150068083 Eh    ::
         :: -> dispersion             -0.081087799229 Eh    ::
         :: repulsion energy           1.148230641242 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -81.2475122 -0.812475E+02  0.675E-01    0.15       0.0  T
   2    -81.0877487  0.159763E+00  0.150E+00    0.21       1.0  T
   3    -81.2293152 -0.141567E+00  0.891E-01    0.21       1.0  T
   4    -81.2630527 -0.337376E-01  0.524E-01    0.17       1.0  T
   5    -81.2519582  0.110946E-01  0.662E-01    0.23       1.0  T
   6    -81.2722579 -0.202997E-01  0.309E-01    0.09       1.0  T
   7    -81.2731119 -0.853947E-03  0.223E-01    0.06       1.0  T
   8    -81.2739054 -0.793511E-03  0.199E-01    0.16       1.0  T
   9    -81.2731552  0.750195E-03  0.210E-01    0.06       1.0  T
  10    -81.2759178 -0.276262E-02  0.123E-01    0.13       1.0  T
  11    -81.2765420 -0.624199E-03  0.915E-02    0.12       1.0  T
  12    -81.2772599 -0.717868E-03  0.195E-02    0.10       1.0  T
  13    -81.2771685  0.914168E-04  0.347E-02    0.09       1.0  T
  14    -81.2772179 -0.494164E-04  0.245E-02    0.09       1.0  T
  15    -81.2772717 -0.538750E-04  0.538E-03    0.10       2.5  T
  16    -81.2772718 -0.876945E-07  0.497E-03    0.10       2.7  T
  17    -81.2772726 -0.730864E-06  0.376E-03    0.10       3.5  T
  18    -81.2772736 -0.106758E-05  0.190E-03    0.10       7.0  T
  19    -81.2772738 -0.194474E-06  0.715E-04    0.10      18.5  T
  20    -81.2772738  0.469467E-07  0.914E-04    0.10      14.5  T
     SCC iter.                  ...        0 min,  0.065 sec
     gradient                   ...        0 min,  0.009 sec

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.6580002 -0.806580E+02  0.140E+00    1.85       0.0  T
   2    -80.6727957 -0.147955E-01  0.915E-01    3.06       1.0  T
   3    -80.7033339 -0.305382E-01  0.814E-01    3.11       1.0  T
   4    -80.7117248 -0.839090E-02  0.519E-01    3.19       1.0  T
   5    -80.7135553 -0.183045E-02  0.268E-01    3.23       1.0  T
   6    -80.7146870 -0.113170E-02  0.986E-02    3.22       1.0  T
   7    -80.7148237 -0.136764E-03  0.639E-02    3.23       1.0  T
   8    -80.7148461 -0.223940E-04  0.429E-02    3.23       1.0  T
   9    -80.7148623 -0.161875E-04  0.244E-02    3.22       1.0  T
  10    -80.7148661 -0.378147E-05  0.131E-02    3.23       1.0  T
  11    -80.7148671 -0.976368E-06  0.760E-03    3.23       1.7  T
  12    -80.7148677 -0.670226E-06  0.410E-03    3.23       3.2  T
  13    -80.7148679 -0.170860E-06  0.198E-03    3.23       6.7  T
  14    -80.7148680 -0.686519E-07  0.897E-04    3.23      14.8  T
  15    -80.7148680 -0.639935E-08  0.524E-04    3.23      25.3  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.009 sec

     #        f(+)     f(-)     f(0)
     1C      -0.017   -0.006   -0.012
     2C      -0.017    0.006   -0.005
     3C       0.011    0.013    0.012
     4N      -0.010   -0.027   -0.018
     5C       0.007    0.015    0.011
     6C       0.010    0.012    0.011
     7C       0.015    0.025    0.020
     8P      -0.122   -0.055   -0.089
     9C      -0.014    0.001   -0.006
    10C      -0.016   -0.003   -0.010
    11C      -0.015   -0.008   -0.012
    12C      -0.036   -0.014   -0.025
    13C      -0.018   -0.009   -0.013
    14C      -0.009   -0.005   -0.007
    15C      -0.009    0.023    0.007
    16C      -0.016   -0.002   -0.009
    17C      -0.011   -0.008   -0.010
    18C      -0.035   -0.009   -0.022
    19C      -0.020   -0.005   -0.013
    20C      -0.006    0.010    0.002
    21Ni     -0.054   -0.308   -0.181
    22S       0.021   -0.051   -0.015
    23O      -0.009   -0.053   -0.031
    24C      -0.006   -0.006   -0.006
    25C       0.008    0.016    0.012
    26C       0.006    0.016    0.011
    27C       0.008    0.017    0.013
    28H      -0.030   -0.019   -0.025
    29H      -0.028   -0.024   -0.026
    30H      -0.014   -0.003   -0.009
    31H      -0.020   -0.033   -0.027
    32H      -0.021   -0.012   -0.017
    33H      -0.018   -0.035   -0.026
    34H      -0.023   -0.025   -0.024
    35H       0.000    0.010    0.005
    36H      -0.009   -0.026   -0.018
    37H      -0.016   -0.030   -0.023
    38H      -0.011   -0.015   -0.013
    39H      -0.034   -0.010   -0.022
    40H      -0.043   -0.027   -0.035
    41H      -0.049   -0.030   -0.040
    42H      -0.041   -0.027   -0.034
    43H      -0.021   -0.013   -0.017
    44H      -0.027   -0.015   -0.021
    45H      -0.040   -0.027   -0.034
    46H      -0.048   -0.028   -0.038
    47H      -0.043   -0.021   -0.032
    48H      -0.021    0.012   -0.004
    49H      -0.007   -0.020   -0.013
    50H      -0.009   -0.022   -0.015
    51H      -0.017   -0.037   -0.027
    52H      -0.020   -0.037   -0.028
    53H      -0.007   -0.023   -0.015
    54H       0.003    0.006    0.004
    55H      -0.010   -0.023   -0.016
    56H      -0.021   -0.038   -0.030
    57H       0.000    0.009    0.005
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7229512             -19.6725
       ...           ...                  ...                  ...
        63        2.0000           -0.4070639             -11.0768
        64        2.0000           -0.4060703             -11.0497
        65        2.0000           -0.4036539             -10.9840
        66        2.0000           -0.4007103             -10.9039
        67        2.0000           -0.3982051             -10.8357
        68        2.0000           -0.3847603             -10.4699
        69        2.0000           -0.3748743             -10.2008
        70        2.0000           -0.3489168              -9.4945
        71        2.0000           -0.3287901              -8.9468
        72        2.0000           -0.3237611              -8.8100
        73        2.0000           -0.3200543              -8.7091
        74        2.0000           -0.3192008              -8.6859
        75        2.0000           -0.3061176              -8.3299 (HOMO)
        76                         -0.2381570              -6.4806 (LUMO)
        77                         -0.2326145              -6.3298
        78                         -0.2256661              -6.1407
        79                         -0.2230171              -6.0686
        80                         -0.2069578              -5.6316
        81                         -0.1713080              -4.6615
        82                         -0.1560558              -4.2465
        83                         -0.1464931              -3.9863
        84                         -0.1267193              -3.4482
        85                         -0.1014345              -2.7602
        86                         -0.0841701              -2.2904
       ...                                ...                  ...
       153                          2.9897719              81.3558
      -------------------------------------------------------------
                  HL-Gap            0.0679606 Eh            1.8493 eV
             Fermi-level           -0.2721373 Eh           -7.4052 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.837    -0.094    30.354     9.029
     2   6 C        2.885    -0.036    28.896     8.813
     3   6 C        3.811     0.016    20.292     6.412
     4   7 N        2.731    -0.265    26.869     7.699
     5   6 C        3.896     0.059    19.543     6.284
     6   6 C        3.755    -0.118    22.818     6.811
     7   6 C        3.751    -0.092    22.311     6.736
     8  15 P        4.090     0.167   153.020    22.221
     9   6 C        2.916    -0.015    28.398     8.739
    10   6 C        2.996    -0.033    28.803     8.804
    11   6 C        2.918    -0.030    28.743     8.792
    12   6 C        2.920    -0.030    28.758     8.794
    13   6 C        2.919    -0.028    28.710     8.787
    14   6 C        2.982    -0.030    28.744     8.795
    15   6 C        2.922     0.007    27.876     8.658
    16   6 C        2.957    -0.029    28.726     8.791
    17   6 C        2.919    -0.026    28.658     8.779
    18   6 C        2.922    -0.025    28.630     8.775
    19   6 C        2.916    -0.027    28.664     8.779
    20   6 C        3.063    -0.002    28.020     8.680
    21  28 Ni       2.131    -0.822   201.315    29.276
    22  16 S        3.999     0.708   115.464    18.085
    23   8 O        0.860    -0.567    25.324     6.747
    24   6 C        3.912    -0.019    20.857     6.491
    25   6 C        3.770    -0.105    22.546     6.767
    26   6 C        3.876    -0.096    22.278     6.711
    27   6 C        3.847    -0.096    22.298     6.717
    28   1 H        0.926     0.033     2.540     2.492
    29   1 H        0.926     0.037     2.493     2.469
    30   1 H        0.925     0.048     2.339     2.392
    31   1 H        0.924     0.028     2.616     2.529
    32   1 H        0.924     0.059     2.213     2.327
    33   1 H        0.924     0.033     2.538     2.491
    34   1 H        0.925     0.048     2.340     2.392
    35   1 H        0.924     0.138     1.478     1.901
    36   1 H        0.925     0.049     2.329     2.387
    37   1 H        0.925     0.057     2.238     2.340
    38   1 H        0.925     0.056     2.242     2.342
    39   1 H        0.925     0.035     2.510     2.478
    40   1 H        0.926     0.031     2.571     2.507
    41   1 H        0.926     0.031     2.565     2.505
    42   1 H        0.926     0.032     2.552     2.498
    43   1 H        0.926     0.038     2.472     2.459
    44   1 H        0.925     0.039     2.465     2.455
    45   1 H        0.926     0.035     2.511     2.478
    46   1 H        0.926     0.036     2.496     2.471
    47   1 H        0.926     0.040     2.453     2.449
    48   1 H        0.943     0.140     1.461     1.889
    49   1 H        0.925     0.048     2.349     2.397
    50   1 H        0.925     0.034     2.537     2.491
    51   1 H        0.924     0.036     2.499     2.472
    52   1 H        0.925     0.039     2.457     2.451
    53   1 H        0.925     0.049     2.332     2.388
    54   1 H        0.927     0.116     1.645     2.005
    55   1 H        0.925     0.054     2.265     2.353
    56   1 H        0.925     0.046     2.371     2.408
    57   1 H        1.115     0.162     1.305     1.784

 Mol. C6AA /au·bohr⁶  :      41768.961417
 Mol. C8AA /au·bohr⁸  :    1210618.488481
 Mol. α(0) /au        :        330.970266


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.990 --     2 C    1.978    29 H    0.977    28 H    0.975
     2   6 C    3.989 --     1 C    1.978     3 C    1.013    30 H    0.963
     3   6 C    3.981 --     2 C    1.013     4 N    0.986    31 H    0.966
                            32 H    0.955
     4   7 N    3.218 --    22 S    1.020     3 C    0.986     5 C    0.984
     5   6 C    3.979 --     6 C    1.002     4 N    0.984     7 C    0.976
                            33 H    0.959
     6   6 C    3.992 --     5 C    1.002    34 H    0.983    36 H    0.978
                            35 H    0.865
     7   6 C    3.986 --     8 P    0.990     5 C    0.976    37 H    0.951
                            38 H    0.948
     8  15 P    4.099 --     9 C    0.993     7 C    0.990    15 C    0.978
                            21 Ni   0.761
     9   6 C    3.974 --    14 C    1.392    10 C    1.388     8 P    0.993
                            12 C    0.104
    10   6 C    3.991 --    11 C    1.453     9 C    1.388    39 H    0.958
                            13 C    0.107
    11   6 C    3.991 --    10 C    1.453    12 C    1.431    40 H    0.970
                            14 C    0.107
    12   6 C    3.978 --    13 C    1.435    11 C    1.431    41 H    0.971
                             9 C    0.104
    13   6 C    3.991 --    14 C    1.449    12 C    1.435    42 H    0.970
                            10 C    0.107
    14   6 C    3.990 --    13 C    1.449     9 C    1.392    43 H    0.961
                            11 C    0.107
    15   6 C    3.982 --    16 C    1.400    20 C    1.384     8 P    0.978
                            18 C    0.108
    16   6 C    3.991 --    17 C    1.443    15 C    1.400    44 H    0.964
                            19 C    0.108
    17   6 C    3.991 --    16 C    1.443    18 C    1.438    45 H    0.970
                            20 C    0.107
    18   6 C    3.986 --    17 C    1.438    19 C    1.431    46 H    0.971
                            15 C    0.108
    19   6 C    3.991 --    20 C    1.446    18 C    1.431    47 H    0.969
                            16 C    0.108
    20   6 C    3.990 --    19 C    1.446    15 C    1.384    48 H    0.815
                            21 Ni   0.152    17 C    0.107
    21  28 Ni   2.214 --     8 P    0.761    22 S    0.269    27 C    0.166
                            20 C    0.152    57 H    0.150    48 H    0.132
    22  16 S    4.044 --    23 O    1.753     4 N    1.020    24 C    0.857
                            21 Ni   0.269
    23   8 O    1.963 --    22 S    1.753
    24   6 C    3.982 --    25 C    1.009    27 C    1.001    26 C    0.996
                            22 S    0.857
    25   6 C    3.995 --    24 C    1.009    50 H    0.984    49 H    0.980
                            51 H    0.979
    26   6 C    3.995 --    24 C    0.996    53 H    0.982    52 H    0.980
                            54 H    0.872
    27   6 C    3.995 --    24 C    1.001    56 H    0.980    55 H    0.977
                            57 H    0.805    21 Ni   0.166
    28   1 H    0.999 --     1 C    0.975
    29   1 H    0.998 --     1 C    0.977
    30   1 H    0.998 --     2 C    0.963
    31   1 H    0.999 --     3 C    0.966
    32   1 H    0.996 --     3 C    0.955
    33   1 H    0.997 --     5 C    0.959
    34   1 H    0.997 --     6 C    0.983
    35   1 H    0.981 --     6 C    0.865
    36   1 H    0.997 --     6 C    0.978
    37   1 H    0.996 --     7 C    0.951
    38   1 H    0.997 --     7 C    0.948
    39   1 H    0.999 --    10 C    0.958
    40   1 H    0.998 --    11 C    0.970
    41   1 H    0.998 --    12 C    0.971
    42   1 H    0.998 --    13 C    0.970
    43   1 H    0.998 --    14 C    0.961
    44   1 H    0.998 --    16 C    0.964
    45   1 H    0.998 --    17 C    0.970
    46   1 H    0.998 --    18 C    0.971
    47   1 H    0.998 --    19 C    0.969
    48   1 H    0.980 --    20 C    0.815    21 Ni   0.132
    49   1 H    0.998 --    25 C    0.980
    50   1 H    0.999 --    25 C    0.984
    51   1 H    0.998 --    25 C    0.979
    52   1 H    0.998 --    26 C    0.980
    53   1 H    0.998 --    26 C    0.982
    54   1 H    0.986 --    26 C    0.872
    55   1 H    0.997 --    27 C    0.977
    56   1 H    0.997 --    27 C    0.980
    57   1 H    0.973 --    27 C    0.805    21 Ni   0.150
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.229      -0.129       0.979
   full:       -0.364       0.227       0.539       1.751
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:        9.270       6.131      -7.528      -4.961       7.946      -1.742
  q+dip:       10.277      11.118     -11.086      -5.351      14.248       0.809
   full:        9.449       7.399      -7.430      -3.482      11.151      -2.019


           -------------------------------------------------
          | TOTAL ENERGY              -79.959851655269 Eh   |
          | GRADIENT NORM               0.000173960176 Eh/α |
          | HOMO-LUMO GAP               1.849300703024 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2024/03/27 at 14:22:33.498     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.345 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.739 sec
 * ratio c/w:    10.825 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.041 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.462 sec
 * ratio c/w:    11.390 speedup

