      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.6.1 (8d0f1dd) compiled by 'stahn@M-Bot' on 2023-08-01

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2024/03/27 at 14:22:33.528     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/echo/Downloads/xtb-661/bin/xtb xtbopt.xyz --gfn 2 --charge 0 --vipea
          coordinate file            : xtbopt.xyz
          omp threads                :                    12

   ID    Z sym.   atoms
    1    6 C      1-3, 5-7, 9-20, 24-27
    2    7 N      4
    3   15 P      8
    4   28 Ni     21
    5   16 S      22
    6    8 O      23
    7    1 H      28-57

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 156          :
          :  # atomic orbitals                 153          :
          :  # shells                           87          :
          :  # electrons                       150          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -81.1104404 -0.811104E+02  0.177E-05    1.85       0.0  T
   2    -81.1104404 -0.112266E-11  0.143E-05    1.85     928.3  T
   3    -81.1104404 -0.186162E-11  0.115E-05    1.85    1154.3  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7229511             -19.6725
       ...           ...                  ...                  ...
        69        2.0000           -0.3748743             -10.2008
        70        2.0000           -0.3489168              -9.4945
        71        2.0000           -0.3287899              -8.9468
        72        2.0000           -0.3237609              -8.8100
        73        2.0000           -0.3200542              -8.7091
        74        2.0000           -0.3192007              -8.6859
        75        2.0000           -0.3061175              -8.3299 (HOMO)
        76                         -0.2381569              -6.4806 (LUMO)
        77                         -0.2326144              -6.3298
        78                         -0.2256660              -6.1407
        79                         -0.2230171              -6.0686
        80                         -0.2069578              -5.6316
       ...                                ...                  ...
       153                          2.9897718              81.3558
      -------------------------------------------------------------
                  HL-Gap            0.0679606 Eh            1.8493 eV
             Fermi-level           -0.2721372 Eh           -7.4052 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.034 sec
 SCC setup                      ...        0 min,  0.003 sec (  8.455%)
 Dispersion                     ...        0 min,  0.001 sec (  1.825%)
 classical contributions        ...        0 min,  0.000 sec (  0.103%)
 integral evaluation            ...        0 min,  0.005 sec ( 15.891%)
 iterations                     ...        0 min,  0.013 sec ( 38.233%)
 molecular gradient             ...        0 min,  0.009 sec ( 25.693%)
 printout                       ...        0 min,  0.003 sec (  9.691%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.959851655283 Eh    ::
         :: gradient norm              0.000173951960 Eh/a0 ::
         :: HOMO-LUMO gap              1.849302216623 eV    ::
         ::.................................................::
         :: SCC energy               -81.110440398798 Eh    ::
         :: -> isotropic ES            0.104617040571 Eh    ::
         :: -> anisotropic ES         -0.007927318839 Eh    ::
         :: -> anisotropic XC          0.025150466992 Eh    ::
         :: -> dispersion             -0.081087792516 Eh    ::
         :: repulsion energy           1.148230641242 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.6580003 -0.806580E+02  0.140E+00    1.85       0.0  T
   2    -80.6727957 -0.147954E-01  0.915E-01    3.06       1.0  T
   3    -80.7033338 -0.305381E-01  0.814E-01    3.11       1.0  T
   4    -80.7117248 -0.839096E-02  0.519E-01    3.19       1.0  T
   5    -80.7135553 -0.183051E-02  0.268E-01    3.23       1.0  T
   6    -80.7146870 -0.113169E-02  0.986E-02    3.22       1.0  T
   7    -80.7148237 -0.136761E-03  0.639E-02    3.23       1.0  T
   8    -80.7148461 -0.223942E-04  0.429E-02    3.23       1.0  T
   9    -80.7148623 -0.161881E-04  0.244E-02    3.22       1.0  T
  10    -80.7148661 -0.378133E-05  0.131E-02    3.23       1.0  T
  11    -80.7148671 -0.976312E-06  0.760E-03    3.23       1.7  T
  12    -80.7148677 -0.670180E-06  0.410E-03    3.23       3.2  T
  13    -80.7148679 -0.170850E-06  0.198E-03    3.23       6.7  T
  14    -80.7148680 -0.686483E-07  0.896E-04    3.23      14.8  T
  15    -80.7148680 -0.639913E-08  0.524E-04    3.23      25.3  T
     SCC iter.                  ...        0 min,  0.050 sec
     gradient                   ...        0 min,  0.009 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.9186
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -81.1995076 -0.811995E+02  0.112E+00    0.24       0.0  T
   2    -81.1940121  0.549551E-02  0.134E+00    0.14       1.0  T
   3    -81.0972752  0.967369E-01  0.152E+00    0.23       1.0  T
   4    -81.2564181 -0.159143E+00  0.865E-01    0.20       1.0  T
   5    -81.2531670  0.325112E-02  0.693E-01    0.16       1.0  T
   6    -81.2326282  0.205388E-01  0.843E-01    0.27       1.0  T
   7    -81.2691526 -0.365243E-01  0.381E-01    0.18       1.0  T
   8    -81.2706699 -0.151735E-02  0.307E-01    0.15       1.0  T
   9    -81.2719966 -0.132666E-02  0.266E-01    0.16       1.0  T
  10    -81.2754885 -0.349197E-02  0.142E-01    0.07       1.0  T
  11    -81.2769265 -0.143792E-02  0.782E-02    0.09       1.0  T
  12    -81.2772418 -0.315299E-03  0.308E-02    0.10       1.0  T
  13    -81.2771328  0.108944E-03  0.481E-02    0.10       1.0  T
  14    -81.2772472 -0.114405E-03  0.221E-02    0.10       1.0  T
  15    -81.2771938  0.533914E-04  0.284E-02    0.10       1.0  T
  16    -81.2772281 -0.342837E-04  0.219E-02    0.09       1.0  T
  17    -81.2771790  0.491425E-04  0.313E-02    0.11       1.0  T
  18    -81.2772737 -0.947421E-04  0.174E-03    0.10       7.6  T
  19    -81.2772732  0.562310E-06  0.284E-03    0.10       4.7  T
  20    -81.2772738 -0.650954E-06  0.827E-04    0.10      16.0  T
  21    -81.2772736  0.203355E-06  0.166E-03    0.10       8.0  T
  22    -81.2772738 -0.202499E-06  0.755E-04    0.10      17.5  T
     SCC iter.                  ...        0 min,  0.072 sec
     gradient                   ...        0 min,  0.008 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):   -0.3057
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.6144079             -16.7189
       ...           ...                  ...                  ...
        64        2.0000           -0.2729998              -7.4287
        65        2.0000           -0.2688407              -7.3155
        66        2.0000           -0.2678216              -7.2878
        67        2.0000           -0.2663200              -7.2469
        68        2.0000           -0.2581899              -7.0257
        69        2.0000           -0.2502456              -6.8095
        70        2.0000           -0.2406635              -6.5488
        71        2.0000           -0.2103377              -5.7236
        72        2.0000           -0.2048140              -5.5733
        73        2.0000           -0.2016516              -5.4872
        74        2.0000           -0.2010776              -5.4716
        75        2.0000           -0.1883148              -5.1243
        76        0.8604           -0.0989628              -2.6929 (HOMO)
        77        0.1281           -0.0954130              -2.5963 (LUMO)
        78        0.0115           -0.0930033              -2.5307
        79        0.0001           -0.0885166              -2.4087
        80        0.0000           -0.0858724              -2.3367
        81                         -0.0485582              -1.3213
        82                         -0.0412894              -1.1235
        83                         -0.0262064              -0.7131
        84                         -0.0073342              -0.1996
        85                          0.0276450               0.7523
        86                          0.0340773               0.9273
        87                          0.0399336               1.0866
       ...                                ...                  ...
       153                          3.1076803              84.5643
      -------------------------------------------------------------
                  HL-Gap            0.0035498 Eh            0.0966 eV
             Fermi-level           -0.1204371 Eh           -3.2773 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        2.837    -0.111    30.808     9.096
     2   6 C        2.885    -0.053    29.320     8.877
     3   6 C        3.811     0.027    20.112     6.384
     4   7 N        2.731    -0.275    27.107     7.733
     5   6 C        3.896     0.066    19.427     6.266
     6   6 C        3.755    -0.108    22.620     6.782
     7   6 C        3.751    -0.077    22.032     6.694
     8  15 P        4.090     0.045   158.251    22.598
     9   6 C        2.916    -0.029    28.725     8.789
    10   6 C        2.996    -0.049    29.200     8.864
    11   6 C        2.918    -0.044    29.101     8.846
    12   6 C        2.920    -0.067    29.659     8.931
    13   6 C        2.919    -0.046    29.151     8.854
    14   6 C        2.982    -0.040    28.976     8.830
    15   6 C        2.922    -0.002    28.086     8.691
    16   6 C        2.957    -0.045    29.125     8.852
    17   6 C        2.919    -0.037    28.929     8.820
    18   6 C        2.922    -0.060    29.487     8.905
    19   6 C        2.916    -0.047    29.165     8.856
    20   6 C        3.063    -0.008    28.166     8.703
    21  28 Ni       2.131    -0.876   202.600    29.369
    22  16 S        3.999     0.729   114.810    18.034
    23   8 O        0.860    -0.576    25.543     6.776
    24   6 C        3.912    -0.025    20.956     6.507
    25   6 C        3.770    -0.097    22.384     6.742
    26   6 C        3.876    -0.090    22.162     6.694
    27   6 C        3.847    -0.088    22.150     6.694
    28   1 H        0.926     0.003     2.999     2.708
    29   1 H        0.926     0.009     2.908     2.667
    30   1 H        0.925     0.034     2.529     2.487
    31   1 H        0.924     0.008     2.930     2.677
    32   1 H        0.924     0.038     2.477     2.461
    33   1 H        0.924     0.015     2.807     2.620
    34   1 H        0.925     0.025     2.654     2.548
    35   1 H        0.924     0.138     1.475     1.899
    36   1 H        0.925     0.040     2.443     2.444
    37   1 H        0.925     0.041     2.439     2.442
    38   1 H        0.925     0.045     2.383     2.414
    39   1 H        0.925     0.002     3.032     2.723
    40   1 H        0.926    -0.012     3.278     2.831
    41   1 H        0.926    -0.018     3.388     2.878
    42   1 H        0.926    -0.009     3.220     2.806
    43   1 H        0.926     0.017     2.780     2.607
    44   1 H        0.925     0.012     2.862     2.645
    45   1 H        0.926    -0.004     3.131     2.767
    46   1 H        0.926    -0.011     3.262     2.824
    47   1 H        0.926    -0.003     3.108     2.757
    48   1 H        0.943     0.119     1.619     1.989
    49   1 H        0.925     0.041     2.440     2.443
    50   1 H        0.925     0.025     2.660     2.551
    51   1 H        0.924     0.019     2.751     2.594
    52   1 H        0.925     0.020     2.738     2.588
    53   1 H        0.925     0.042     2.418     2.432
    54   1 H        0.927     0.119     1.619     1.990
    55   1 H        0.925     0.045     2.387     2.416
    56   1 H        0.925     0.025     2.657     2.549
    57   1 H        1.115     0.162     1.304     1.783

 Mol. C6AA /au·bohr⁶  :      43253.254868
 Mol. C8AA /au·bohr⁸  :    1242416.952005
 Mol. α(0) /au        :        336.725847


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.869 --     2 C    1.862    29 H    0.978    28 H    0.976
     2   6 C    3.878 --     1 C    1.862     3 C    1.013    30 H    0.965
     3   6 C    3.982 --     2 C    1.013     4 N    0.984    31 H    0.967
                            32 H    0.959
     4   7 N    3.207 --    22 S    1.023     3 C    0.984     5 C    0.980
     5   6 C    3.976 --     6 C    1.002     4 N    0.980     7 C    0.975
                            33 H    0.961
     6   6 C    3.991 --     5 C    1.002    34 H    0.985    36 H    0.980
                            35 H    0.864
     7   6 C    3.972 --     5 C    0.975     8 P    0.968    37 H    0.952
                            38 H    0.948
     8  15 P    4.221 --     9 C    1.039    15 C    1.034     7 C    0.968
                            21 Ni   0.761
     9   6 C    3.895 --    14 C    1.330    10 C    1.307     8 P    1.039
    10   6 C    3.954 --    11 C    1.487     9 C    1.307    39 H    0.959
    11   6 C    3.979 --    10 C    1.487    12 C    1.385    40 H    0.971
    12   6 C    3.852 --    11 C    1.385    13 C    1.360    41 H    0.973
    13   6 C    3.965 --    14 C    1.491    12 C    1.360    42 H    0.971
    14   6 C    3.980 --    13 C    1.491     9 C    1.330    43 H    0.962
    15   6 C    3.916 --    20 C    1.332    16 C    1.305     8 P    1.034
    16   6 C    3.949 --    17 C    1.472    15 C    1.305    44 H    0.965
    17   6 C    3.984 --    16 C    1.472    18 C    1.403    45 H    0.971
    18   6 C    3.866 --    17 C    1.403    19 C    1.350    46 H    0.973
    19   6 C    3.957 --    20 C    1.483    18 C    1.350    47 H    0.971
    20   6 C    3.973 --    19 C    1.483    15 C    1.332    48 H    0.801
                            21 Ni   0.165
    21  28 Ni   2.199 --     8 P    0.761    22 S    0.263    20 C    0.165
                            27 C    0.156    48 H    0.151    57 H    0.143
    22  16 S    4.024 --    23 O    1.750     4 N    1.023    24 C    0.858
                            21 Ni   0.263
    23   8 O    1.956 --    22 S    1.750
    24   6 C    3.979 --    25 C    1.008    27 C    1.002    26 C    0.997
                            22 S    0.858
    25   6 C    3.996 --    24 C    1.008    50 H    0.984    49 H    0.981
                            51 H    0.981
    26   6 C    3.996 --    24 C    0.997    53 H    0.983    52 H    0.982
                            54 H    0.878
    27   6 C    3.995 --    24 C    1.002    56 H    0.982    55 H    0.978
                            57 H    0.813    21 Ni   0.156
    28   1 H    1.000 --     1 C    0.976
    29   1 H    1.000 --     1 C    0.978
    30   1 H    0.999 --     2 C    0.965
    31   1 H    1.000 --     3 C    0.967
    32   1 H    0.995 --     3 C    0.959
    33   1 H    0.998 --     5 C    0.961
    34   1 H    0.999 --     6 C    0.985
    35   1 H    0.981 --     6 C    0.864
    36   1 H    0.998 --     6 C    0.980
    37   1 H    0.997 --     7 C    0.952
    38   1 H    0.998 --     7 C    0.948
    39   1 H    1.000 --    10 C    0.959
    40   1 H    0.999 --    11 C    0.971
    41   1 H    0.999 --    12 C    0.973
    42   1 H    0.999 --    13 C    0.971
    43   1 H    1.000 --    14 C    0.962
    44   1 H    1.000 --    16 C    0.965
    45   1 H    1.000 --    17 C    0.971
    46   1 H    0.999 --    18 C    0.973
    47   1 H    1.000 --    19 C    0.971
    48   1 H    0.986 --    20 C    0.801    21 Ni   0.151
    49   1 H    0.998 --    25 C    0.981
    50   1 H    0.999 --    25 C    0.984
    51   1 H    0.999 --    25 C    0.981
    52   1 H    0.999 --    26 C    0.982
    53   1 H    0.998 --    26 C    0.983
    54   1 H    0.986 --    26 C    0.878
    55   1 H    0.998 --    27 C    0.978
    56   1 H    0.998 --    27 C    0.982
    57   1 H    0.973 --    27 C    0.813    21 Ni   0.143
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:       -2.502      -0.399       0.351
   full:       -3.338       0.006      -0.097       8.488
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -7.060      10.267      11.545     -16.922       6.238      -4.485
  q+dip:       -5.544      16.070       6.982     -17.214      12.664      -1.438
   full:       -6.502      12.632      10.457     -15.535      10.006      -3.955


           -------------------------------------------------
          | TOTAL ENERGY              -80.126685062027 Eh   |
          | GRADIENT NORM               0.075256740983 Eh/α |
          | HOMO-LUMO GAP               0.096596189760 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2024/03/27 at 14:22:33.884     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.356 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.892 sec
 * ratio c/w:    10.929 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.189 sec
 *  cpu-time:     0 d,  0 h,  0 min,  2.236 sec
 * ratio c/w:    11.836 speedup

