      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.6.1 (8d0f1dd) compiled by 'stahn@M-Bot' on 2023-08-01

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2024/03/26 at 16:11:07.520     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/echo/Downloads/xtb-661/bin/xtb xtbopt.xyz --gfn 2 --charge 0 --vfukui
          coordinate file            : xtbopt.xyz
          omp threads                :                    12

   ID    Z sym.   atoms
    1    6 C      1, 3-9, 13-15, 17-24
    2    8 O      2, 11, 12, 16
    3    5 B      10
    4    1 H      25-43

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 115          :
          :  # atomic orbitals                 115          :
          :  # shells                           67          :
          :  # electrons                       122          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9448174 -0.689448E+02  0.140E-05    2.97       0.0  T
   2    -68.9448174 -0.324007E-11  0.868E-06    2.97    1756.7  T
   3    -68.9448174 -0.204636E-11  0.503E-06    2.97    3034.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7097774             -19.3140
       ...           ...                  ...                  ...
        55        2.0000           -0.4074521             -11.0873
        56        2.0000           -0.4059465             -11.0464
        57        2.0000           -0.4007772             -10.9057
        58        2.0000           -0.3908070             -10.6344
        59        2.0000           -0.3898580             -10.6086
        60        2.0000           -0.3857840             -10.4977
        61        2.0000           -0.3513353              -9.5603 (HOMO)
        62                         -0.2423034              -6.5934 (LUMO)
        63                         -0.2267742              -6.1708
        64                         -0.2251822              -6.1275
        65                         -0.2208244              -6.0089
        66                         -0.1848508              -5.0300
       ...                                ...                  ...
       115                          0.7005759              19.0636
      -------------------------------------------------------------
                  HL-Gap            0.1090319 Eh            2.9669 eV
             Fermi-level           -0.2968193 Eh           -8.0769 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.021 sec
 SCC setup                      ...        0 min,  0.003 sec ( 13.253%)
 Dispersion                     ...        0 min,  0.001 sec (  2.412%)
 classical contributions        ...        0 min,  0.000 sec (  0.196%)
 integral evaluation            ...        0 min,  0.002 sec (  9.576%)
 iterations                     ...        0 min,  0.010 sec ( 45.548%)
 molecular gradient             ...        0 min,  0.004 sec ( 17.041%)
 printout                       ...        0 min,  0.003 sec ( 11.811%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -67.949440858190 Eh    ::
         :: gradient norm              0.000909865783 Eh/a0 ::
         :: HOMO-LUMO gap              2.966908471212 eV    ::
         ::.................................................::
         :: SCC energy               -68.944817391749 Eh    ::
         :: -> isotropic ES            0.106322822335 Eh    ::
         :: -> anisotropic ES          0.009869742711 Eh    ::
         :: -> anisotropic XC          0.020669384564 Eh    ::
         :: -> dispersion             -0.047242251519 Eh    ::
         :: repulsion energy           0.994936378788 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Fukui index Calculation

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -69.0751912 -0.690752E+02  0.811E-01    0.42       0.0  T
   2    -68.9965744  0.786168E-01  0.119E+00    0.05       1.0  T
   3    -69.0936203 -0.970459E-01  0.578E-01    0.25       1.0  T
   4    -69.0662095  0.274107E-01  0.673E-01    0.02       1.0  T
   5    -69.0926104 -0.264009E-01  0.509E-01    0.33       1.0  T
   6    -69.0923471  0.263326E-03  0.455E-01    0.39       1.0  T
   7    -69.0947881 -0.244097E-02  0.417E-01    0.28       1.0  T
   8    -69.0975255 -0.273739E-02  0.375E-01    0.20       1.0  T
   9    -69.1010204 -0.349488E-02  0.326E-01    0.16       1.0  T
  10    -69.0949751  0.604530E-02  0.394E-01    0.01       1.0  T
  11    -69.1121579 -0.171828E-01  0.360E-02    0.07       1.0  T
  12    -69.0949767  0.171812E-01  0.390E-01    0.01       1.0  T
  13    -69.1100794 -0.151027E-01  0.140E-01    0.04       1.0  T
  14    -69.1110561 -0.976727E-03  0.104E-01    0.08       1.0  T
  15    -69.1122228 -0.116671E-02  0.185E-02    0.06       1.0  T
  16    -69.1122376 -0.147866E-04  0.143E-02    0.07       1.1  T
  17    -69.1122566 -0.190276E-04  0.586E-03    0.06       2.6  T
  18    -69.1122604 -0.377999E-05  0.848E-04    0.06      18.0  T
  19    -69.1122604 -0.274236E-07  0.550E-04    0.06      27.7  T
  20    -69.1122604  0.801919E-09  0.527E-04    0.06      28.9  T
     SCC iter.                  ...        0 min,  0.039 sec
     gradient                   ...        0 min,  0.004 sec

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.4853490 -0.684853E+02  0.737E-01    2.97       0.0  T
   2    -68.5083640 -0.230149E-01  0.523E-01    2.94       1.0  T
   3    -68.5100627 -0.169872E-02  0.385E-01    2.95       1.0  T
   4    -68.3804743  0.129588E+00  0.108E+00    2.78       1.0  T
   5    -68.5080498 -0.127575E+00  0.289E-01    2.96       1.0  T
   6    -68.5085181 -0.468257E-03  0.236E-01    2.96       1.0  T
   7    -68.5087640 -0.245908E-03  0.207E-01    2.95       1.0  T
   8    -68.5097227 -0.958686E-03  0.181E-01    2.96       1.0  T
   9    -68.5099087 -0.186010E-03  0.171E-01    2.96       1.0  T
  10    -68.5103024 -0.393762E-03  0.154E-01    2.95       1.0  T
  11    -68.5115098 -0.120739E-02  0.968E-02    2.95       1.0  T
  12    -68.5121779 -0.668107E-03  0.458E-02    2.95       1.0  T
  13    -68.5123499 -0.171958E-03  0.180E-02    2.95       1.0  T
  14    -68.5123715 -0.215958E-04  0.111E-02    2.95       1.4  T
  15    -68.5123817 -0.102007E-04  0.473E-03    2.95       3.2  T
  16    -68.5123830 -0.133884E-05  0.315E-03    2.95       4.8  T
  17    -68.5123840 -0.941243E-06  0.925E-04    2.95      16.5  T
  18    -68.5123841 -0.848275E-07  0.164E-04    2.95      92.7  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.003 sec

     #        f(+)     f(-)     f(0)
     1C       0.016    0.021    0.019
     2O      -0.026   -0.055   -0.041
     3C      -0.035   -0.025   -0.030
     4C      -0.015   -0.028   -0.022
     5C      -0.035   -0.030   -0.033
     6C       0.017    0.019    0.018
     7C      -0.028   -0.040   -0.034
     8C      -0.009   -0.012   -0.011
     9C      -0.042   -0.051   -0.047
    10B      -0.007    0.003   -0.002
    11O      -0.032   -0.035   -0.034
    12O      -0.031   -0.032   -0.031
    13C      -0.021   -0.017   -0.019
    14C      -0.012   -0.034   -0.023
    15C      -0.034   -0.026   -0.030
    16O      -0.032   -0.055   -0.043
    17C       0.014    0.013    0.014
    18C      -0.018   -0.003   -0.011
    19C      -0.011    0.000   -0.006
    20C      -0.022   -0.007   -0.015
    21C      -0.022   -0.015   -0.019
    22C      -0.020   -0.010   -0.015
    23C      -0.019   -0.005   -0.012
    24C      -0.008   -0.009   -0.009
    25H      -0.019   -0.030   -0.025
    26H      -0.024   -0.032   -0.028
    27H      -0.018   -0.030   -0.024
    28H      -0.043   -0.047   -0.045
    29H      -0.031   -0.037   -0.034
    30H      -0.029   -0.036   -0.033
    31H      -0.024   -0.029   -0.026
    32H      -0.040   -0.047   -0.044
    33H      -0.014   -0.014   -0.014
    34H      -0.010   -0.008   -0.009
    35H      -0.044   -0.049   -0.047
    36H      -0.031   -0.047   -0.039
    37H      -0.035   -0.032   -0.033
    38H      -0.025   -0.027   -0.026
    39H      -0.020    0.001   -0.009
    40H      -0.038   -0.022   -0.030
    41H      -0.043   -0.029   -0.036
    42H      -0.042   -0.028   -0.035
    43H      -0.037   -0.020   -0.029
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7097774             -19.3140
       ...           ...                  ...                  ...
        49        2.0000           -0.4446248             -12.0989
        50        2.0000           -0.4416075             -12.0168
        51        2.0000           -0.4305284             -11.7153
        52        2.0000           -0.4287782             -11.6676
        53        2.0000           -0.4246250             -11.5546
        54        2.0000           -0.4212044             -11.4616
        55        2.0000           -0.4074521             -11.0873
        56        2.0000           -0.4059465             -11.0464
        57        2.0000           -0.4007772             -10.9057
        58        2.0000           -0.3908070             -10.6344
        59        2.0000           -0.3898580             -10.6086
        60        2.0000           -0.3857840             -10.4977
        61        2.0000           -0.3513353              -9.5603 (HOMO)
        62                         -0.2423034              -6.5934 (LUMO)
        63                         -0.2267742              -6.1708
        64                         -0.2251822              -6.1275
        65                         -0.2208244              -6.0089
        66                         -0.1848508              -5.0300
        67                         -0.1419599              -3.8629
        68                         -0.1208432              -3.2883
        69                         -0.0969967              -2.6394
        70                         -0.0471895              -1.2841
        71                          0.0258138               0.7024
        72                          0.0423644               1.1528
       ...                                ...                  ...
       115                          0.7005759              19.0636
      -------------------------------------------------------------
                  HL-Gap            0.1090319 Eh            2.9669 eV
             Fermi-level           -0.2968193 Eh           -8.0769 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.644     0.038    20.276     6.473
     2   8 O        1.705    -0.251    18.151     5.752
     3   6 C        2.859     0.142    24.901     8.179
     4   6 C        2.921    -0.087    30.192     9.011
     5   6 C        2.961     0.015    27.682     8.630
     6   6 C        3.759    -0.110    22.659     6.786
     7   6 C        2.925    -0.075    29.870     8.963
     8   6 C        2.986     0.004    27.927     8.669
     9   6 C        2.882    -0.126    31.197     9.157
    10   5 B        2.476     0.434    17.404     7.370
    11   8 O        1.593    -0.456    22.002     6.330
    12   8 O        1.593    -0.458    22.035     6.335
    13   6 C        2.921    -0.039    28.957     8.825
    14   6 C        2.911    -0.077    29.928     8.971
    15   6 C        2.860     0.147    24.800     8.163
    16   8 O        1.705    -0.251    18.164     5.754
    17   6 C        3.699     0.076    19.472     6.311
    18   6 C        2.969     0.002    27.990     8.678
    19   6 C        2.924    -0.030    28.746     8.792
    20   6 C        2.920    -0.029    28.717     8.788
    21   6 C        2.920    -0.031    28.779     8.797
    22   6 C        2.920    -0.029    28.718     8.788
    23   6 C        2.924    -0.040    28.987     8.829
    24   6 C        2.980    -0.030    28.742     8.794
    25   1 H        0.924     0.039     2.461     2.453
    26   1 H        0.925     0.062     2.181     2.309
    27   1 H        0.924     0.038     2.469     2.458
    28   1 H        0.926     0.033     2.545     2.495
    29   1 H        0.925     0.047     2.359     2.402
    30   1 H        0.925     0.045     2.385     2.415
    31   1 H        0.925     0.042     2.419     2.432
    32   1 H        0.926     0.036     2.508     2.476
    33   1 H        0.806     0.302     0.713     1.327
    34   1 H        0.806     0.305     0.705     1.319
    35   1 H        0.925     0.020     2.734     2.586
    36   1 H        0.926     0.029     2.593     2.518
    37   1 H        0.924     0.060     2.204     2.322
    38   1 H        0.923     0.033     2.538     2.492
    39   1 H        0.926     0.043     2.403     2.424
    40   1 H        0.926     0.033     2.542     2.493
    41   1 H        0.926     0.033     2.550     2.497
    42   1 H        0.926     0.033     2.544     2.494
    43   1 H        0.925     0.027     2.635     2.539

 Mol. C6AA /au·bohr⁶  :      22271.794324
 Mol. C8AA /au·bohr⁸  :     542906.826123
 Mol. α(0) /au        :        235.593758


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.949 --     2 O    0.988    26 H    0.979    25 H    0.975
                            27 H    0.975
     2   8 O    2.259 --     3 C    1.074     1 C    0.988
     3   6 C    3.934 --     4 C    1.467    24 C    1.215     2 O    1.074
     4   6 C    3.981 --     3 C    1.467     5 C    1.304    28 H    0.964
     5   6 C    3.988 --     7 C    1.520     4 C    1.304     6 C    1.025
     6   6 C    3.996 --     5 C    1.025    31 H    0.986    30 H    0.975
                            29 H    0.971
     7   6 C    3.987 --     5 C    1.520     8 C    1.277    32 H    0.962
     8   6 C    3.987 --     7 C    1.277    24 C    1.271     9 C    1.250
     9   6 C    3.958 --    13 C    1.510     8 C    1.250    10 B    0.955
    10   5 B    3.379 --    11 O    1.181    12 O    1.179     9 C    0.955
    11   8 O    2.172 --    10 B    1.181    33 H    0.889
    12   8 O    2.173 --    10 B    1.179    34 H    0.886
    13   6 C    3.991 --     9 C    1.510    14 C    1.348    35 H    0.969
    14   6 C    3.982 --    15 C    1.445    13 C    1.348    36 H    0.963
    15   6 C    3.935 --    14 C    1.445    24 C    1.224    16 O    1.076
    16   8 O    2.264 --    15 C    1.076    17 C    0.975
    17   6 C    3.948 --    18 C    0.993    16 O    0.975    38 H    0.960
                            37 H    0.953
    18   6 C    3.986 --    19 C    1.416    23 C    1.411    17 C    0.993
                            21 C    0.110
    19   6 C    3.992 --    20 C    1.443    18 C    1.416    39 H    0.968
                            22 C    0.111
    20   6 C    3.992 --    19 C    1.443    21 C    1.441    40 H    0.971
                            23 C    0.112
    21   6 C    3.992 --    20 C    1.441    22 C    1.437    41 H    0.971
                            18 C    0.110
    22   6 C    3.992 --    23 C    1.447    21 C    1.437    42 H    0.971
                            19 C    0.111
    23   6 C    3.991 --    22 C    1.447    18 C    1.411    43 H    0.969
                            20 C    0.112
    24   6 C    3.982 --     8 C    1.271    15 C    1.224     3 C    1.215
    25   1 H    0.998 --     1 C    0.975
    26   1 H    0.996 --     1 C    0.979
    27   1 H    0.998 --     1 C    0.975
    28   1 H    0.998 --     4 C    0.964
    29   1 H    0.996 --     6 C    0.971
    30   1 H    0.996 --     6 C    0.975
    31   1 H    0.998 --     6 C    0.986
    32   1 H    0.998 --     7 C    0.962
    33   1 H    0.908 --    11 O    0.889
    34   1 H    0.907 --    12 O    0.886
    35   1 H    0.999 --    13 C    0.969
    36   1 H    0.998 --    14 C    0.963
    37   1 H    0.996 --    17 C    0.953
    38   1 H    0.998 --    17 C    0.960
    39   1 H    0.998 --    19 C    0.968
    40   1 H    0.999 --    20 C    0.971
    41   1 H    0.998 --    21 C    0.971
    42   1 H    0.999 --    22 C    0.971
    43   1 H    0.999 --    23 C    0.969
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.593      -0.875      -0.382
   full:        0.838      -1.195      -0.399       3.846
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -1.616      11.132      -4.413       7.818       0.684       6.029
  q+dip:       -3.830      17.999      -5.638      13.284       1.113       9.468
   full:       -4.183      17.354      -5.917      11.262      -0.076      10.100


           -------------------------------------------------
          | TOTAL ENERGY              -67.949440858190 Eh   |
          | GRADIENT NORM               0.000909865783 Eh/α |
          | HOMO-LUMO GAP               2.966908471212 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2024/03/26 at 16:11:07.792     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.272 sec
 *  cpu-time:     0 d,  0 h,  0 min,  2.891 sec
 * ratio c/w:    10.645 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.024 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.274 sec
 * ratio c/w:    11.374 speedup

