      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.6.1 (8d0f1dd) compiled by 'stahn@M-Bot' on 2023-08-01

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2024/03/26 at 16:11:08.106     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/echo/Downloads/xtb-661/bin/xtb xtbopt.xyz --gfn 2 --charge 0 --vomega
          coordinate file            : xtbopt.xyz
          omp threads                :                    12

   ID    Z sym.   atoms
    1    6 C      1, 3-9, 13-15, 17-24
    2    8 O      2, 11, 12, 16
    3    5 B      10
    4    1 H      25-43

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 115          :
          :  # atomic orbitals                 115          :
          :  # shells                           67          :
          :  # electrons                       122          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9282108 -0.689282E+02  0.622E-01    2.99       0.0  T
   2    -68.9431198 -0.149090E-01  0.438E-01    2.95       1.0  T
   3    -68.9444964 -0.137659E-02  0.315E-01    2.97       1.0  T
   4    -68.9443240  0.172342E-03  0.183E-01    2.96       1.0  T
   5    -68.9447579 -0.433828E-03  0.421E-02    2.97       1.0  T
   6    -68.9448043 -0.464931E-04  0.192E-02    2.97       1.0  T
   7    -68.9448161 -0.117531E-04  0.801E-03    2.97       1.9  T
   8    -68.9448172 -0.106785E-05  0.341E-03    2.97       4.5  T
   9    -68.9448174 -0.210581E-06  0.109E-03    2.97      14.0  T
  10    -68.9448174 -0.118999E-07  0.422E-04    2.97      36.1  T
  11    -68.9448174 -0.216221E-08  0.213E-04    2.97      71.5  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7097802             -19.3141
       ...           ...                  ...                  ...
        55        2.0000           -0.4074544             -11.0874
        56        2.0000           -0.4059483             -11.0464
        57        2.0000           -0.4007794             -10.9058
        58        2.0000           -0.3908083             -10.6344
        59        2.0000           -0.3898601             -10.6086
        60        2.0000           -0.3857864             -10.4978
        61        2.0000           -0.3513370              -9.5604 (HOMO)
        62                         -0.2423053              -6.5935 (LUMO)
        63                         -0.2267764              -6.1709
        64                         -0.2251844              -6.1276
        65                         -0.2208260              -6.0090
        66                         -0.1848523              -5.0301
       ...                                ...                  ...
       115                          0.7005743              19.0636
      -------------------------------------------------------------
                  HL-Gap            0.1090317 Eh            2.9669 eV
             Fermi-level           -0.2968212 Eh           -8.0769 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.036 sec
 SCC setup                      ...        0 min,  0.002 sec (  5.767%)
 Dispersion                     ...        0 min,  0.000 sec (  1.087%)
 classical contributions        ...        0 min,  0.000 sec (  0.069%)
 integral evaluation            ...        0 min,  0.002 sec (  4.875%)
 iterations                     ...        0 min,  0.024 sec ( 66.838%)
 molecular gradient             ...        0 min,  0.004 sec ( 12.286%)
 printout                       ...        0 min,  0.003 sec (  8.970%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -67.949440857651 Eh    ::
         :: gradient norm              0.000908870923 Eh/a0 ::
         :: HOMO-LUMO gap              2.966902856680 eV    ::
         ::.................................................::
         :: SCC energy               -68.944817391210 Eh    ::
         :: -> isotropic ES            0.106323612229 Eh    ::
         :: -> anisotropic ES          0.009869531945 Eh    ::
         :: -> anisotropic XC          0.020669355184 Eh    ::
         :: -> dispersion             -0.047242222971 Eh    ::
         :: repulsion energy           0.994936378788 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000002165499 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.4853491 -0.684853E+02  0.737E-01    2.97       0.0  T
   2    -68.5083643 -0.230151E-01  0.523E-01    2.94       1.0  T
   3    -68.5100628 -0.169855E-02  0.385E-01    2.95       1.0  T
   4    -68.3804711  0.129592E+00  0.108E+00    2.78       1.0  T
   5    -68.5080500 -0.127579E+00  0.289E-01    2.96       1.0  T
   6    -68.5085182 -0.468223E-03  0.236E-01    2.96       1.0  T
   7    -68.5087641 -0.245892E-03  0.207E-01    2.95       1.0  T
   8    -68.5097228 -0.958678E-03  0.181E-01    2.96       1.0  T
   9    -68.5099088 -0.186013E-03  0.171E-01    2.96       1.0  T
  10    -68.5103026 -0.393822E-03  0.154E-01    2.95       1.0  T
  11    -68.5115101 -0.120754E-02  0.968E-02    2.95       1.0  T
  12    -68.5121780 -0.667827E-03  0.458E-02    2.95       1.0  T
  13    -68.5123499 -0.171912E-03  0.180E-02    2.95       1.0  T
  14    -68.5123715 -0.216199E-04  0.111E-02    2.95       1.4  T
  15    -68.5123817 -0.101886E-04  0.473E-03    2.95       3.2  T
  16    -68.5123830 -0.133781E-05  0.315E-03    2.95       4.8  T
  17    -68.5123840 -0.940179E-06  0.925E-04    2.95      16.5  T
  18    -68.5123841 -0.848254E-07  0.164E-04    2.95      92.9  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.004 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.9216
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -69.0151110 -0.690151E+02  0.134E+00    0.60       0.0  T
   2    -68.9931359  0.219751E-01  0.140E+00    0.06       1.0  T
   3    -69.0838491 -0.907131E-01  0.904E-01    0.53       1.0  T
   4    -69.0954576 -0.116086E-01  0.684E-01    0.26       1.0  T
   5    -69.0128220  0.826356E-01  0.103E+00    0.01       1.0  T
   6    -69.0189110 -0.608896E-02  0.107E+00    0.11       1.0  T
   7    -69.1103243 -0.914133E-01  0.172E-01    0.09       1.0  T
   8    -69.0484680  0.618563E-01  0.774E-01    0.03       1.0  T
   9    -69.1078978 -0.594298E-01  0.202E-01    0.03       1.0  T
  10    -69.1059536  0.194418E-02  0.238E-01    0.12       1.0  T
  11    -69.1104454 -0.449175E-02  0.127E-01    0.04       1.0  T
  12    -69.1117969 -0.135155E-02  0.642E-02    0.07       1.0  T
  13    -69.1122164 -0.419515E-03  0.198E-02    0.07       1.0  T
  14    -69.1122603 -0.438625E-04  0.137E-03    0.06      11.2  T
  15    -69.1122604 -0.143358E-06  0.492E-04    0.06      31.0  T
  16    -69.1122604 -0.447584E-08  0.264E-04    0.06      57.8  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.004 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):   -0.2891
------------------------------------------------------------------------

------------------------------------------------------------------------
Calculation of global electrophilicity index (IP+EA)²/(8·(IP-EA))
Global electrophilicity index (eV):    0.7626
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.5794655             -15.7681
       ...           ...                  ...                  ...
        50        2.0000           -0.3063560              -8.3364
        51        2.0000           -0.2982167              -8.1149
        52        2.0000           -0.2964263              -8.0662
        53        2.0000           -0.2920865              -7.9481
        54        2.0000           -0.2812266              -7.6526
        55        2.0000           -0.2739497              -7.4545
        56        2.0000           -0.2687599              -7.3133
        57        2.0000           -0.2624161              -7.1407
        58        2.0000           -0.2509263              -6.8281
        59        2.0000           -0.2469468              -6.7198
        60        2.0000           -0.2424337              -6.5970
        61        2.0000           -0.2055885              -5.5943
        62        0.7272           -0.0957003              -2.6041 (HOMO)
        63        0.1903           -0.0933929              -2.5413 (LUMO)
        64        0.0825           -0.0924807              -2.5165
        65                         -0.0764265              -2.0797
        66                         -0.0427396              -1.1630
        67                         -0.0013345              -0.0363
        68                          0.0180907               0.4923
        69                          0.0353648               0.9623
        70                          0.0990954               2.6965
        71                          0.1569647               4.2712
        72                          0.1769617               4.8154
        73                          0.1968247               5.3559
       ...                                ...                  ...
       115                          0.8463683              23.0309
      -------------------------------------------------------------
                  HL-Gap            0.0023074 Eh            0.0628 eV
             Fermi-level           -0.1227066 Eh           -3.3390 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.644     0.054    20.008     6.430
     2   8 O        1.705    -0.277    18.591     5.821
     3   6 C        2.859     0.107    25.633     8.298
     4   6 C        2.921    -0.102    30.583     9.069
     5   6 C        2.961    -0.020    28.509     8.758
     6   6 C        3.759    -0.093    22.335     6.738
     7   6 C        2.925    -0.102    30.582     9.069
     8   6 C        2.986    -0.005    28.151     8.703
     9   6 C        2.882    -0.168    32.357     9.325
    10   5 B        2.476     0.427    17.494     7.389
    11   8 O        1.593    -0.488    22.673     6.426
    12   8 O        1.593    -0.488    22.678     6.427
    13   6 C        2.921    -0.060    29.481     8.904
    14   6 C        2.911    -0.089    30.235     9.016
    15   6 C        2.860     0.113    25.512     8.279
    16   8 O        1.705    -0.284    18.708     5.840
    17   6 C        3.699     0.090    19.242     6.273
    18   6 C        2.969    -0.016    28.418     8.744
    19   6 C        2.924    -0.041    29.025     8.835
    20   6 C        2.920    -0.050    29.250     8.869
    21   6 C        2.920    -0.054    29.334     8.882
    22   6 C        2.920    -0.049    29.205     8.862
    23   6 C        2.924    -0.059    29.470     8.902
    24   6 C        2.980    -0.038    28.945     8.825
    25   1 H        0.924     0.020     2.739     2.588
    26   1 H        0.925     0.038     2.479     2.462
    27   1 H        0.924     0.020     2.728     2.583
    28   1 H        0.926    -0.010     3.230     2.810
    29   1 H        0.925     0.016     2.793     2.614
    30   1 H        0.925     0.015     2.803     2.618
    31   1 H        0.925     0.018     2.759     2.597
    32   1 H        0.926    -0.004     3.129     2.766
    33   1 H        0.806     0.288     0.757     1.367
    34   1 H        0.806     0.295     0.736     1.348
    35   1 H        0.925    -0.024     3.504     2.927
    36   1 H        0.926    -0.002     3.090     2.749
    37   1 H        0.924     0.025     2.662     2.551
    38   1 H        0.923     0.008     2.915     2.670
    39   1 H        0.926     0.024     2.677     2.559
    40   1 H        0.926    -0.004     3.137     2.770
    41   1 H        0.926    -0.010     3.239     2.814
    42   1 H        0.926    -0.009     3.221     2.807
    43   1 H        0.925    -0.011     3.248     2.818

 Mol. C6AA /au·bohr⁶  :      23329.811888
 Mol. C8AA /au·bohr⁸  :     563452.926487
 Mol. α(0) /au        :        241.103475


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.967 --     2 O    1.002    26 H    0.982    25 H    0.975
                            27 H    0.975
     2   8 O    2.191 --     3 C    1.020     1 C    1.002
     3   6 C    3.837 --     4 C    1.410    24 C    1.214     2 O    1.020
     4   6 C    3.956 --     3 C    1.410     5 C    1.344    28 H    0.965
     5   6 C    3.942 --     7 C    1.432     4 C    1.344     6 C    1.015
     6   6 C    3.996 --     5 C    1.015    31 H    0.987    30 H    0.980
                            29 H    0.978
     7   6 C    3.904 --     5 C    1.432     8 C    1.284    32 H    0.964
     8   6 C    3.984 --     7 C    1.284    24 C    1.272     9 C    1.239
     9   6 C    3.881 --    13 C    1.399     8 C    1.239    10 B    1.003
    10   5 B    3.346 --    12 O    1.131    11 O    1.126     9 C    1.003
    11   8 O    2.117 --    10 B    1.126    33 H    0.898
    12   8 O    2.122 --    10 B    1.131    34 H    0.892
    13   6 C    3.943 --    14 C    1.400     9 C    1.399    35 H    0.970
    14   6 C    3.963 --    13 C    1.400    15 C    1.378    36 H    0.965
    15   6 C    3.838 --    14 C    1.378    24 C    1.229    16 O    1.029
    16   8 O    2.198 --    15 C    1.029    17 C    0.983
    17   6 C    3.957 --    18 C    0.991    16 O    0.983    38 H    0.961
                            37 H    0.958
    18   6 C    3.896 --    19 C    1.396    23 C    1.367    17 C    0.991
    19   6 C    3.929 --    20 C    1.413    18 C    1.396    39 H    0.970
    20   6 C    3.889 --    19 C    1.413    21 C    1.395    40 H    0.972
    21   6 C    3.900 --    22 C    1.413    20 C    1.395    41 H    0.973
    22   6 C    3.920 --    23 C    1.414    21 C    1.413    42 H    0.972
    23   6 C    3.886 --    22 C    1.414    18 C    1.367    43 H    0.971
    24   6 C    3.981 --     8 C    1.272    15 C    1.229     3 C    1.214
    25   1 H    0.999 --     1 C    0.975
    26   1 H    0.998 --     1 C    0.982
    27   1 H    0.999 --     1 C    0.975
    28   1 H    0.999 --     4 C    0.965
    29   1 H    0.997 --     6 C    0.978
    30   1 H    0.997 --     6 C    0.980
    31   1 H    0.999 --     6 C    0.987
    32   1 H    0.999 --     7 C    0.964
    33   1 H    0.917 --    11 O    0.898
    34   1 H    0.913 --    12 O    0.892
    35   1 H    0.999 --    13 C    0.970
    36   1 H    0.999 --    14 C    0.965
    37   1 H    0.995 --    17 C    0.958
    38   1 H    0.998 --    17 C    0.961
    39   1 H    0.999 --    19 C    0.970
    40   1 H    1.000 --    20 C    0.972
    41   1 H    0.999 --    21 C    0.973
    42   1 H    1.000 --    22 C    0.972
    43   1 H    1.000 --    23 C    0.971
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.172      -1.408      -0.596
   full:        0.343      -1.711      -0.635       4.721
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:      -30.219       0.909       4.802       1.904      -7.604      25.418
  q+dip:      -31.895       7.380       3.920       7.972      -6.445      27.975
   full:      -32.143       6.890       3.623       6.439      -7.261      28.520


           -------------------------------------------------
          | TOTAL ENERGY              -68.116883912619 Eh   |
          | GRADIENT NORM               0.076827739550 Eh/α |
          | HOMO-LUMO GAP               0.062788316004 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Multiplicity missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2024/03/26 at 16:11:08.398     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.291 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.147 sec
 * ratio c/w:    10.805 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.122 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.436 sec
 * ratio c/w:    11.792 speedup

