      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.6.1 (8d0f1dd) compiled by 'stahn@M-Bot' on 2023-08-01

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2024/03/26 at 16:11:06.262     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/echo/Downloads/xtb-661/bin/xtb rct_2_0.xyz --opt --gfn 2 --charge 0
          coordinate file            : rct_2_0.xyz
          omp threads                :                    12

   ID    Z sym.   atoms
    1    6 C      1, 3-9, 13-15, 17-24
    2    8 O      2, 11, 12, 16
    3    5 B      10
    4    1 H      25-43

           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 115          :
          :  # atomic orbitals                 115          :
          :  # shells                           67          :
          :  # electrons                       122          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.6575485 -0.686575E+02  0.486E+00    3.00       0.0  T
   2    -68.8594756 -0.201927E+00  0.298E+00    2.76       1.0  T
   3    -68.8623145 -0.283885E-02  0.155E+00    2.92       1.0  T
   4    -68.8978356 -0.355211E-01  0.476E-01    2.82       1.0  T
   5    -68.9054478 -0.761219E-02  0.185E-01    2.85       1.0  T
   6    -68.9058187 -0.370840E-03  0.119E-01    2.84       1.0  T
   7    -68.9062665 -0.447805E-03  0.254E-02    2.84       1.0  T
   8    -68.9062751 -0.867102E-05  0.103E-02    2.85       1.5  T
   9    -68.9062759 -0.787893E-06  0.506E-03    2.85       3.0  T
  10    -68.9062762 -0.237306E-06  0.191E-03    2.85       8.0  T
  11    -68.9062762 -0.536766E-07  0.559E-04    2.85      27.3  T
  12    -68.9062762 -0.783041E-08  0.237E-04    2.85      64.2  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7072867             -19.2463
       ...           ...                  ...                  ...
        55        2.0000           -0.4068433             -11.0708
        56        2.0000           -0.4048249             -11.0158
        57        2.0000           -0.4028589             -10.9623
        58        2.0000           -0.3973357             -10.8121
        59        2.0000           -0.3939866             -10.7209
        60        2.0000           -0.3902776             -10.6200
        61        2.0000           -0.3522874              -9.5862 (HOMO)
        62                         -0.2477248              -6.7409 (LUMO)
        63                         -0.2267461              -6.1701
        64                         -0.2184589              -5.9446
        65                         -0.2181973              -5.9374
        66                         -0.1962637              -5.3406
       ...                                ...                  ...
       115                          0.7407946              20.1580
      -------------------------------------------------------------
                  HL-Gap            0.1045626 Eh            2.8453 eV
             Fermi-level           -0.3000061 Eh           -8.1636 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.037 sec
 SCC setup                      ...        0 min,  0.002 sec (  5.708%)
 Dispersion                     ...        0 min,  0.000 sec (  1.207%)
 classical contributions        ...        0 min,  0.000 sec (  0.065%)
 integral evaluation            ...        0 min,  0.002 sec (  5.617%)
 iterations                     ...        0 min,  0.026 sec ( 70.173%)
 molecular gradient             ...        0 min,  0.004 sec ( 10.628%)
 printout                       ...        0 min,  0.002 sec (  6.512%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -67.901879540952 Eh    ::
         :: gradient norm              0.164677734054 Eh/a0 ::
         :: HOMO-LUMO gap              2.845293010211 eV    ::
         ::.................................................::
         :: SCC energy               -68.906276233858 Eh    ::
         :: -> isotropic ES            0.109293838968 Eh    ::
         :: -> anisotropic ES          0.011576121007 Eh    ::
         :: -> anisotropic XC          0.020158112751 Eh    ::
         :: -> dispersion             -0.047915843559 Eh    ::
         :: repulsion energy           1.004008160140 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               123          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maxmium RF displ.          1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.691708299252158E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010103    0.010307    0.010719    0.011086    0.011685
    0.012846    0.013162    0.013631    0.013821    0.014722    0.015344
 Highest eigenvalues
    1.974341    2.029654    2.097810    2.115576    2.219404    2.258297
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9062762 -0.689063E+02  0.105E-04    2.85       0.0  T
   2    -68.9062762 -0.104663E-09  0.699E-05    2.85     218.2  T
   3    -68.9062762 -0.438689E-10  0.463E-05    2.85     329.6  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9018795 Eh     change       -0.4941683E-09 Eh
   gradient norm :     0.1646785 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.4032891 α      lambda       -0.4453579E-01
   maximum displ.:     0.1352634 α      in ANC's #55, #22, #39, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9258908 -0.689259E+02  0.352E-01    2.92       0.0  T
   2    -68.9262584 -0.367512E-03  0.234E-01    2.92       1.0  T
   3    -68.9258915  0.366878E-03  0.119E-01    2.93       1.0  T
   4    -68.9263578 -0.466333E-03  0.329E-02    2.92       1.0  T
   5    -68.9263989 -0.410457E-04  0.958E-03    2.92       1.6  T
   6    -68.9264014 -0.252382E-05  0.404E-03    2.92       3.8  T
   7    -68.9264014 -0.589781E-07  0.168E-03    2.92       9.1  T
   8    -68.9264015 -0.678956E-07  0.737E-04    2.92      20.7  T
   9    -68.9264015 -0.716383E-08  0.266E-04    2.92      57.4  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -67.9340695 Eh     change       -0.3218994E-01 Eh
   gradient norm :     0.0776275 Eh/α   predicted    -0.2589352E-01 ( -19.56%)
   displ. norm   :     0.3700808 α      lambda       -0.1744847E-01
   maximum displ.:     0.1586235 α      in ANC's #22, #55, #42, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9387784 -0.689388E+02  0.295E-01    2.99       0.0  T
   2    -68.9390188 -0.240426E-03  0.194E-01    2.99       1.0  T
   3    -68.9387276  0.291236E-03  0.106E-01    3.00       1.0  T
   4    -68.9391150 -0.387374E-03  0.260E-02    2.99       1.0  T
   5    -68.9391366 -0.216798E-04  0.849E-03    2.99       1.8  T
   6    -68.9391386 -0.197549E-05  0.332E-03    2.99       4.6  T
   7    -68.9391387 -0.678121E-07  0.139E-03    2.99      11.0  T
   8    -68.9391387 -0.285906E-07  0.639E-04    2.99      23.8  T
   9    -68.9391387 -0.783515E-08  0.222E-04    2.99      68.8  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9439201 Eh     change       -0.9850651E-02 Eh
   gradient norm :     0.0286825 Eh/α   predicted    -0.9921948E-02 (   0.72%)
   displ. norm   :     0.2477769 α      lambda       -0.2109250E-02
   maximum displ.:     0.1214106 α      in ANC's #22, #12, #9, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9380156 -0.689380E+02  0.919E-02    3.00       0.0  T
   2    -68.9380204 -0.477749E-05  0.549E-02    3.00       1.0  T
   3    -68.9380145  0.592652E-05  0.128E-02    3.00       1.2  T
   4    -68.9380215 -0.707645E-05  0.361E-03    3.00       4.2  T
   5    -68.9380218 -0.276194E-06  0.180E-03    3.00       8.5  T
   6    -68.9380219 -0.527432E-07  0.920E-04    3.00      16.6  T
   7    -68.9380219 -0.117597E-07  0.366E-04    3.00      41.7  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9455044 Eh     change       -0.1584302E-02 Eh
   gradient norm :     0.0218869 Eh/α   predicted    -0.1119393E-02 ( -29.34%)
   displ. norm   :     0.3466820 α      lambda       -0.1957526E-02
   maximum displ.:     0.1400494 α      in ANC's #10, #9, #12, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9370120 -0.689370E+02  0.120E-01    3.01       0.0  T
   2    -68.9370251 -0.130691E-04  0.707E-02    3.01       1.0  T
   3    -68.9370125  0.125534E-04  0.198E-02    3.01       1.0  T
   4    -68.9370282 -0.156529E-04  0.402E-03    3.01       3.8  T
   5    -68.9370285 -0.351594E-06  0.182E-03    3.01       8.4  T
   6    -68.9370286 -0.357667E-07  0.111E-03    3.01      13.7  T
   7    -68.9370286 -0.981508E-08  0.502E-04    3.01      30.4  T
   8    -68.9370286 -0.734795E-08  0.172E-04    3.01      88.8  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9467430 Eh     change       -0.1238604E-02 Eh
   gradient norm :     0.0167945 Eh/α   predicted    -0.1096448E-02 ( -11.48%)
   displ. norm   :     0.2754342 α      lambda       -0.9994557E-03
   maximum displ.:     0.1392170 α      in ANC's #5, #10, #9, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9417637 -0.689418E+02  0.928E-02    3.01       0.0  T
   2    -68.9417721 -0.838306E-05  0.557E-02    3.01       1.0  T
   3    -68.9417464  0.256969E-04  0.260E-02    3.01       1.0  T
   4    -68.9417771 -0.306684E-04  0.536E-03    3.01       2.8  T
   5    -68.9417777 -0.609457E-06  0.273E-03    3.01       5.6  T
   6    -68.9417778 -0.672163E-07  0.124E-03    3.01      12.3  T
   7    -68.9417778 -0.117584E-07  0.490E-04    3.01      31.1  T
   8    -68.9417778 -0.413198E-08  0.180E-04    3.01      84.6  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.005 sec
 * total energy  :   -67.9469528 Eh     change       -0.2097681E-03 Eh
   gradient norm :     0.0233354 Eh/α   predicted    -0.5376471E-03 ( 156.31%)
   displ. norm   :     0.2530714 α      lambda       -0.1250074E-02
   maximum displ.:     0.1079029 α      in ANC's #6, #10, #22, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9378225 -0.689378E+02  0.113E-01    3.01       0.0  T
   2    -68.9378312 -0.868840E-05  0.667E-02    3.01       1.0  T
   3    -68.9378213  0.990599E-05  0.176E-02    3.01       1.0  T
   4    -68.9378342 -0.128787E-04  0.403E-03    3.01       3.8  T
   5    -68.9378344 -0.200104E-06  0.194E-03    3.01       7.9  T
   6    -68.9378344 -0.308175E-07  0.982E-04    3.01      15.5  T
   7    -68.9378344 -0.719066E-08  0.294E-04    3.01      51.9  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9473530 Eh     change       -0.4001522E-03 Eh
   gradient norm :     0.0199797 Eh/α   predicted    -0.6650635E-03 (  66.20%)
   displ. norm   :     0.1204408 α      lambda       -0.7194652E-03
   maximum displ.:     0.0746289 α      in ANC's #22, #5, #16, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9432537 -0.689433E+02  0.556E-02    3.01       0.0  T
   2    -68.9432563 -0.261182E-05  0.331E-02    3.01       1.0  T
   3    -68.9432545  0.182830E-05  0.813E-03    3.01       1.9  T
   4    -68.9432572 -0.271715E-05  0.249E-03    3.01       6.1  T
   5    -68.9432573 -0.689850E-07  0.120E-03    3.01      12.7  T
   6    -68.9432573 -0.103028E-07  0.606E-04    3.01      25.2  T
   7    -68.9432573 -0.332174E-08  0.252E-04    3.01      60.4  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9475384 Eh     change       -0.1854236E-03 Eh
   gradient norm :     0.0170725 Eh/α   predicted    -0.3649571E-03 (  96.82%)
   displ. norm   :     0.0798920 α      lambda       -0.3719178E-03
   maximum displ.:     0.0391711 α      in ANC's #5, #11, #29, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9431764 -0.689432E+02  0.387E-02    3.00       0.0  T
   2    -68.9431785 -0.215016E-05  0.224E-02    3.00       1.0  T
   3    -68.9431761  0.238129E-05  0.893E-03    3.00       1.7  T
   4    -68.9431791 -0.291504E-05  0.256E-03    3.00       6.0  T
   5    -68.9431792 -0.168740E-06  0.111E-03    3.00      13.8  T
   6    -68.9431792 -0.121032E-07  0.682E-04    3.00      22.4  T
   7    -68.9431792 -0.375989E-08  0.188E-04    3.00      80.9  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9477132 Eh     change       -0.1748352E-03 Eh
   gradient norm :     0.0042010 Eh/α   predicted    -0.1871492E-03 (   7.04%)
   displ. norm   :     0.1312710 α      lambda       -0.1532264E-03
   maximum displ.:     0.0724231 α      in ANC's #6, #4, #9, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9421916 -0.689422E+02  0.540E-02    3.00       0.0  T
   2    -68.9421922 -0.565734E-06  0.321E-02    3.00       1.0  T
   3    -68.9421916  0.545240E-06  0.390E-03    3.00       3.9  T
   4    -68.9421923 -0.644242E-06  0.137E-03    3.00      11.1  T
   5    -68.9421923 -0.428788E-07  0.653E-04    3.00      23.3  T
   6    -68.9421923 -0.660179E-08  0.350E-04    3.00      43.5  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9478149 Eh     change       -0.1016882E-03 Eh
   gradient norm :     0.0030821 Eh/α   predicted    -0.7793765E-04 ( -23.36%)
   displ. norm   :     0.1634562 α      lambda       -0.1075769E-03
   maximum displ.:     0.0992682 α      in ANC's #6, #4, #11, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9420687 -0.689421E+02  0.642E-02    3.00       0.0  T
   2    -68.9420691 -0.427904E-06  0.379E-02    3.00       1.0  T
   3    -68.9420678  0.138820E-05  0.565E-03    3.00       2.7  T
   4    -68.9420694 -0.162090E-05  0.118E-03    3.00      13.0  T
   5    -68.9420694 -0.136416E-07  0.716E-04    3.00      21.3  T
   6    -68.9420694 -0.683625E-08  0.294E-04    3.00      51.8  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.005 sec
 * total energy  :   -67.9478913 Eh     change       -0.7636305E-04 Eh
   gradient norm :     0.0037917 Eh/α   predicted    -0.5522666E-04 ( -27.68%)
   displ. norm   :     0.1898950 α      lambda       -0.9945007E-04
   maximum displ.:     0.1129161 α      in ANC's #6, #4, #11, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9426340 -0.689426E+02  0.701E-02    3.00       0.0  T
   2    -68.9426344 -0.398207E-06  0.414E-02    3.00       1.0  T
   3    -68.9426336  0.724424E-06  0.445E-03    3.00       3.4  T
   4    -68.9426345 -0.887363E-06  0.115E-03    3.00      13.2  T
   5    -68.9426345 -0.139756E-07  0.638E-04    3.00      23.9  T
   6    -68.9426345 -0.571725E-08  0.294E-04    3.00      51.8  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9479652 Eh     change       -0.7396665E-04 Eh
   gradient norm :     0.0036387 Eh/α   predicted    -0.5151896E-04 ( -30.35%)
   displ. norm   :     0.2323359 α      lambda       -0.1029669E-03
   maximum displ.:     0.1320770 α      in ANC's #6, #4, #11, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9428394 -0.689428E+02  0.817E-02    3.00       0.0  T
   2    -68.9428399 -0.479266E-06  0.482E-02    3.00       1.0  T
   3    -68.9428378  0.208684E-05  0.688E-03    3.00       2.2  T
   4    -68.9428402 -0.239331E-05  0.126E-03    3.00      12.1  T
   5    -68.9428402 -0.219821E-07  0.711E-04    3.00      21.5  T
   6    -68.9428402 -0.490445E-08  0.224E-04    3.00      68.2  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9480447 Eh     change       -0.7945889E-04 Eh
   gradient norm :     0.0041581 Eh/α   predicted    -0.5426576E-04 ( -31.71%)
   displ. norm   :     0.2784524 α      lambda       -0.1181566E-03
   maximum displ.:     0.1583313 α      in ANC's #4, #6, #11, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9432362 -0.689432E+02  0.940E-02    3.01       0.0  T
   2    -68.9432367 -0.454156E-06  0.554E-02    3.01       1.0  T
   3    -68.9432357  0.941346E-06  0.499E-03    3.01       3.1  T
   4    -68.9432369 -0.118525E-05  0.124E-03    3.01      12.3  T
   5    -68.9432369 -0.107041E-07  0.703E-04    3.01      21.7  T
   6    -68.9432369 -0.674569E-08  0.242E-04    3.01      63.0  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9481366 Eh     change       -0.9189217E-04 Eh
   gradient norm :     0.0044601 Eh/α   predicted    -0.6366051E-04 ( -30.72%)
   displ. norm   :     0.3276712 α      lambda       -0.1339932E-03
   maximum displ.:     0.1953771 α      in ANC's #4, #6, #5, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9425034 -0.689425E+02  0.107E-01    3.01       0.0  T
   2    -68.9425041 -0.698542E-06  0.632E-02    3.01       1.0  T
   3    -68.9425028  0.128738E-05  0.559E-03    3.01       2.7  T
   4    -68.9425044 -0.160937E-05  0.141E-03    3.01      10.8  T
   5    -68.9425044 -0.210673E-07  0.802E-04    3.01      19.0  T
   6    -68.9425044 -0.855161E-08  0.316E-04    3.01      48.2  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9482399 Eh     change       -0.1033618E-03 Eh
   gradient norm :     0.0041031 Eh/α   predicted    -0.7419411E-04 ( -28.22%)
   displ. norm   :     0.3395441 α      lambda       -0.1602093E-03
   maximum displ.:     0.2102521 α      in ANC's #4, #5, #6, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9437968 -0.689438E+02  0.107E-01    3.01       0.0  T
   2    -68.9437979 -0.109519E-05  0.632E-02    3.01       1.0  T
   3    -68.9437962  0.170237E-05  0.626E-03    3.01       2.4  T
   4    -68.9437983 -0.207040E-05  0.163E-03    3.01       9.3  T
   5    -68.9437983 -0.518159E-07  0.814E-04    3.01      18.7  T
   6    -68.9437983 -0.104480E-08  0.405E-04    3.01      37.7  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9483499 Eh     change       -0.1099729E-03 Eh
   gradient norm :     0.0048340 Eh/α   predicted    -0.8934182E-04 ( -18.76%)
   displ. norm   :     0.3760025 α      lambda       -0.1690572E-03
   maximum displ.:     0.2425213 α      in ANC's #4, #5, #6, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9411456 -0.689411E+02  0.116E-01    3.01       0.0  T
   2    -68.9411470 -0.140612E-05  0.686E-02    3.01       1.0  T
   3    -68.9411457  0.128909E-05  0.577E-03    3.01       2.6  T
   4    -68.9411474 -0.164041E-05  0.179E-03    3.01       8.5  T
   5    -68.9411474 -0.702906E-07  0.930E-04    3.01      16.4  T
   6    -68.9411474 -0.888262E-08  0.422E-04    3.01      36.1  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9484627 Eh     change       -0.1127330E-03 Eh
   gradient norm :     0.0060086 Eh/α   predicted    -0.9648199E-04 ( -14.42%)
   displ. norm   :     0.2465425 α      lambda       -0.1765990E-03
   maximum displ.:     0.1582870 α      in ANC's #4, #5, #13, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9436728 -0.689437E+02  0.729E-02    3.01       0.0  T
   2    -68.9436738 -0.106987E-05  0.432E-02    3.01       1.0  T
   3    -68.9436727  0.115188E-05  0.526E-03    3.01       2.9  T
   4    -68.9436739 -0.126953E-05  0.197E-03    3.01       7.7  T
   5    -68.9436741 -0.140869E-06  0.800E-04    3.01      19.1  T
   6    -68.9436741 -0.545739E-08  0.408E-04    3.01      37.4  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9485795 Eh     change       -0.1168477E-03 Eh
   gradient norm :     0.0066547 Eh/α   predicted    -0.9366867E-04 ( -19.84%)
   displ. norm   :     0.4947860 α      lambda       -0.2406268E-03
   maximum displ.:     0.3415449 α      in ANC's #4, #5, #6, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9389943 -0.689390E+02  0.152E-01    3.00       0.0  T
   2    -68.9389982 -0.389992E-05  0.894E-02    3.00       1.0  T
   3    -68.9389949  0.327146E-05  0.939E-03    3.00       1.6  T
   4    -68.9389988 -0.385881E-05  0.330E-03    3.00       4.6  T
   5    -68.9389991 -0.358206E-06  0.151E-03    3.00      10.1  T
   6    -68.9389992 -0.253712E-07  0.665E-04    3.00      22.9  T
   7    -68.9389992 -0.498450E-08  0.185E-04    3.00      82.4  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9486675 Eh     change       -0.8795841E-04 Eh
   gradient norm :     0.0102730 Eh/α   predicted    -0.1497703E-03 (  70.27%)
   displ. norm   :     0.1003654 α      lambda       -0.2205578E-03
   maximum displ.:     0.0560590 α      in ANC's #6, #10, #11, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9434188 -0.689434E+02  0.390E-02    2.99       0.0  T
   2    -68.9434208 -0.196646E-05  0.237E-02    2.99       1.0  T
   3    -68.9434183  0.248358E-05  0.851E-03    2.99       1.8  T
   4    -68.9434212 -0.288714E-05  0.240E-03    2.99       6.4  T
   5    -68.9434214 -0.179457E-06  0.964E-04    2.99      15.8  T
   6    -68.9434214 -0.180958E-07  0.456E-04    2.99      33.4  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9487915 Eh     change       -0.1239963E-03 Eh
   gradient norm :     0.0046214 Eh/α   predicted    -0.1113925E-03 ( -10.16%)
   displ. norm   :     0.2848671 α      lambda       -0.1248426E-03
   maximum displ.:     0.2050027 α      in ANC's #4, #5, #6, ...
 * RMSD in coord.:     0.5271424 α      energy gain  -0.4691192E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.726453798296838E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010071    0.010299    0.010713    0.011213    0.011672
    0.013099    0.013495    0.013692    0.014395    0.014859    0.015579
 Highest eigenvalues
    1.901436    2.005009    2.021604    2.029104    2.091306    2.130351
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9426529 -0.689427E+02  0.804E-02    2.99       0.0  T
   2    -68.9426544 -0.147736E-05  0.477E-02    2.99       1.0  T
   3    -68.9426521  0.229087E-05  0.733E-03    2.99       2.1  T
   4    -68.9426547 -0.257148E-05  0.226E-03    2.99       6.8  T
   5    -68.9426548 -0.146824E-06  0.101E-03    2.99      15.1  T
   6    -68.9426548 -0.198992E-07  0.395E-04    2.99      38.6  T
   7    -68.9426548 -0.788660E-09  0.131E-04    2.99     116.5  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9488700 Eh     change       -0.7855709E-04 Eh
   gradient norm :     0.0046083 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0583186 α      lambda       -0.1043673E-03
   maximum displ.:     0.0261571 α      in ANC's #5, #7, #27, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9437094 -0.689437E+02  0.262E-02    2.99       0.0  T
   2    -68.9437096 -0.132067E-06  0.158E-02    2.99       1.0  T
   3    -68.9437080  0.153026E-05  0.577E-03    2.99       2.6  T
   4    -68.9437097 -0.169439E-05  0.620E-04    2.99      24.6  T
   5    -68.9437097 -0.646401E-08  0.351E-04    2.99      43.5  T
   6    -68.9437097 -0.123579E-08  0.148E-04    2.99     103.0  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9489523 Eh     change       -0.8227752E-04 Eh
   gradient norm :     0.0021729 Eh/α   predicted    -0.5236775E-04 ( -36.35%)
   displ. norm   :     0.1277079 α      lambda       -0.1166428E-03
   maximum displ.:     0.0650762 α      in ANC's #5, #7, #10, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9444874 -0.689445E+02  0.488E-02    2.99       0.0  T
   2    -68.9444877 -0.325777E-06  0.295E-02    2.99       1.0  T
   3    -68.9444836  0.404599E-05  0.924E-03    3.00       1.6  T
   4    -68.9444881 -0.446113E-05  0.101E-03    2.99      15.1  T
   5    -68.9444881 -0.156191E-07  0.609E-04    2.99      25.0  T
   6    -68.9444881 -0.486860E-08  0.235E-04    2.99      64.9  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9490242 Eh     change       -0.7195463E-04 Eh
   gradient norm :     0.0022684 Eh/α   predicted    -0.5927326E-04 ( -17.62%)
   displ. norm   :     0.0867612 α      lambda       -0.3519024E-04
   maximum displ.:     0.0488685 α      in ANC's #5, #7, #3, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9445537 -0.689446E+02  0.252E-02    3.00       0.0  T
   2    -68.9445538 -0.754724E-07  0.152E-02    2.99       1.0  T
   3    -68.9445531  0.714096E-06  0.388E-03    3.00       3.9  T
   4    -68.9445539 -0.784822E-06  0.478E-04    3.00      31.9  T
   5    -68.9445539 -0.407060E-08  0.282E-04    3.00      54.0  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9490538 Eh     change       -0.2955354E-04 Eh
   gradient norm :     0.0021044 Eh/α   predicted    -0.1772772E-04 ( -40.01%)
   displ. norm   :     0.1803580 α      lambda       -0.6963639E-04
   maximum displ.:     0.0982846 α      in ANC's #5, #3, #6, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9443429 -0.689443E+02  0.473E-02    2.99       0.0  T
   2    -68.9443433 -0.328115E-06  0.285E-02    2.99       1.0  T
   3    -68.9443420  0.126871E-05  0.525E-03    2.99       2.9  T
   4    -68.9443434 -0.140366E-05  0.101E-03    2.99      15.1  T
   5    -68.9443434 -0.175589E-07  0.555E-04    2.99      27.5  T
   6    -68.9443434 -0.801252E-08  0.214E-04    2.99      71.4  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9491091 Eh     change       -0.5530754E-04 Eh
   gradient norm :     0.0017575 Eh/α   predicted    -0.3595348E-04 ( -34.99%)
   displ. norm   :     0.3713469 α      lambda       -0.7472789E-04
   maximum displ.:     0.2027233 α      in ANC's #5, #6, #3, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9429656 -0.689430E+02  0.911E-02    2.99       0.0  T
   2    -68.9429674 -0.178677E-05  0.549E-02    2.99       1.0  T
   3    -68.9429636  0.381502E-05  0.920E-03    2.99       1.7  T
   4    -68.9429678 -0.414340E-05  0.243E-03    2.99       6.3  T
   5    -68.9429679 -0.173669E-06  0.108E-03    2.99      14.1  T
   6    -68.9429680 -0.329754E-07  0.423E-04    2.99      36.1  T
   7    -68.9429680 -0.314472E-09  0.193E-04    2.99      78.8  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.005 sec
 * total energy  :   -67.9491737 Eh     change       -0.6461566E-04 Eh
   gradient norm :     0.0042027 Eh/α   predicted    -0.3965675E-04 ( -38.63%)
   displ. norm   :     0.0963740 α      lambda       -0.4757633E-04
   maximum displ.:     0.0503496 α      in ANC's #5, #3, #6, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9435245 -0.689435E+02  0.211E-02    2.99       0.0  T
   2    -68.9435246 -0.112465E-06  0.126E-02    2.99       1.2  T
   3    -68.9435241  0.524244E-06  0.332E-03    2.99       4.6  T
   4    -68.9435246 -0.575085E-06  0.560E-04    2.99      27.2  T
   5    -68.9435246 -0.882901E-08  0.240E-04    2.99      63.4  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.005 sec
 * total energy  :   -67.9492161 Eh     change       -0.4238536E-04 Eh
   gradient norm :     0.0038555 Eh/α   predicted    -0.2405914E-04 ( -43.24%)
   displ. norm   :     0.3614886 α      lambda       -0.1715074E-03
   maximum displ.:     0.1841343 α      in ANC's #5, #3, #6, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9440293 -0.689440E+02  0.766E-02    2.98       0.0  T
   2    -68.9440308 -0.147516E-05  0.458E-02    2.97       1.0  T
   3    -68.9440196  0.111685E-04  0.152E-02    2.98       1.0  T
   4    -68.9440319 -0.123038E-04  0.198E-03    2.98       7.7  T
   5    -68.9440320 -0.120174E-06  0.842E-04    2.98      18.1  T
   6    -68.9440320 -0.988535E-08  0.335E-04    2.98      45.6  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9493313 Eh     change       -0.1152281E-03 Eh
   gradient norm :     0.0029641 Eh/α   predicted    -0.9696043E-04 ( -15.85%)
   displ. norm   :     0.2135067 α      lambda       -0.6231015E-04
   maximum displ.:     0.0996280 α      in ANC's #5, #3, #4, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9440035 -0.689440E+02  0.459E-02    2.97       0.0  T
   2    -68.9440040 -0.509129E-06  0.274E-02    2.97       1.0  T
   3    -68.9440003  0.373039E-05  0.865E-03    2.97       1.8  T
   4    -68.9440044 -0.409610E-05  0.116E-03    2.97      13.1  T
   5    -68.9440044 -0.405285E-07  0.502E-04    2.97      30.4  T
   6    -68.9440044 -0.428118E-08  0.215E-04    2.97      71.0  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9493737 Eh     change       -0.4231507E-04 Eh
   gradient norm :     0.0023911 Eh/α   predicted    -0.3258335E-04 ( -23.00%)
   displ. norm   :     0.1766632 α      lambda       -0.3460238E-04
   maximum displ.:     0.0878268 α      in ANC's #3, #5, #4, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9437884 -0.689438E+02  0.381E-02    2.97       0.0  T
   2    -68.9437887 -0.311924E-06  0.228E-02    2.97       1.0  T
   3    -68.9437853  0.340571E-05  0.832E-03    2.97       1.8  T
   4    -68.9437890 -0.376136E-05  0.907E-04    2.97      16.8  T
   5    -68.9437891 -0.233087E-07  0.441E-04    2.97      34.6  T
   6    -68.9437891 -0.179222E-08  0.200E-04    2.97      76.4  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9493978 Eh     change       -0.2416733E-04 Eh
   gradient norm :     0.0023874 Eh/α   predicted    -0.1784178E-04 ( -26.17%)
   displ. norm   :     0.1176181 α      lambda       -0.2584691E-04
   maximum displ.:     0.0659996 α      in ANC's #3, #4, #5, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9445137 -0.689445E+02  0.282E-02    2.97       0.0  T
   2    -68.9445139 -0.191131E-06  0.170E-02    2.97       1.0  T
   3    -68.9445119  0.199115E-05  0.633E-03    2.97       2.4  T
   4    -68.9445141 -0.219308E-05  0.744E-04    2.97      20.5  T
   5    -68.9445141 -0.127155E-07  0.367E-04    2.97      41.6  T
   6    -68.9445141 -0.135097E-08  0.160E-04    2.97      95.4  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9494124 Eh     change       -0.1461451E-04 Eh
   gradient norm :     0.0016953 Eh/α   predicted    -0.1310369E-04 ( -10.34%)
   displ. norm   :     0.3871262 α      lambda       -0.2861325E-04
   maximum displ.:     0.1905241 α      in ANC's #3, #5, #4, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9417734 -0.689418E+02  0.907E-02    2.97       0.0  T
   2    -68.9417761 -0.268149E-05  0.542E-02    2.96       1.0  T
   3    -68.9417686  0.747810E-05  0.130E-02    2.97       1.2  T
   4    -68.9417769 -0.822423E-05  0.274E-03    2.97       5.6  T
   5    -68.9417771 -0.216596E-06  0.127E-03    2.97      12.0  T
   6    -68.9417771 -0.469669E-07  0.512E-04    2.97      29.8  T
   7    -68.9417771 -0.744805E-09  0.235E-04    2.97      64.9  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9493927 Eh     change        0.1972592E-04 Eh
   gradient norm :     0.0053195 Eh/α   predicted    -0.1526073E-04 (-177.36%)
   displ. norm   :     0.1464569 α      lambda       -0.6029483E-04
   maximum displ.:     0.0745007 α      in ANC's #5, #3, #6, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9437931 -0.689438E+02  0.325E-02    2.97       0.0  T
   2    -68.9437937 -0.621639E-06  0.195E-02    2.97       1.0  T
   3    -68.9437929  0.856183E-06  0.472E-03    2.97       3.2  T
   4    -68.9437938 -0.945439E-06  0.125E-03    2.97      12.2  T
   5    -68.9437939 -0.524678E-07  0.534E-04    2.97      28.5  T
   6    -68.9437939 -0.908874E-08  0.209E-04    2.97      72.8  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9494286 Eh     change       -0.3587843E-04 Eh
   gradient norm :     0.0022708 Eh/α   predicted    -0.3079474E-04 ( -14.17%)
   displ. norm   :     0.0291399 α      lambda       -0.9331217E-05
   maximum displ.:     0.0182888 α      in ANC's #5, #11, #7, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9444523 -0.689445E+02  0.830E-03    2.97       0.0  T
   2    -68.9444524 -0.961146E-07  0.502E-03    2.97       3.0  T
   3    -68.9444523  0.881516E-07  0.171E-03    2.97       8.9  T
   4    -68.9444524 -0.996662E-07  0.468E-04    2.97      32.6  T
   5    -68.9444524 -0.779852E-08  0.174E-04    2.97      87.7  T
     SCC iter.                  ...        0 min,  0.009 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9494347 Eh     change       -0.6138659E-05 Eh
   gradient norm :     0.0008545 Eh/α   predicted    -0.4673074E-05 ( -23.87%)
   displ. norm   :     0.0361731 α      lambda       -0.4843930E-05
   maximum displ.:     0.0230175 α      in ANC's #11, #5, #3, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9449912 -0.689450E+02  0.125E-02    2.97       0.0  T
   2    -68.9449913 -0.890526E-07  0.749E-03    2.97       2.0  T
   3    -68.9449912  0.950168E-07  0.166E-03    2.97       9.2  T
   4    -68.9449913 -0.110990E-06  0.404E-04    2.97      37.7  T
   5    -68.9449913 -0.469356E-08  0.140E-04    2.97     109.1  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9494382 Eh     change       -0.3448291E-05 Eh
   gradient norm :     0.0011169 Eh/α   predicted    -0.2425456E-05 ( -29.66%)
   displ. norm   :     0.0369708 α      lambda       -0.2907415E-05
   maximum displ.:     0.0200997 α      in ANC's #3, #11, #1, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9448174 -0.689448E+02  0.103E-02    2.97       0.0  T
   2    -68.9448174 -0.336445E-07  0.612E-03    2.97       2.5  T
   3    -68.9448174  0.137562E-07  0.672E-04    2.97      22.7  T
   4    -68.9448174 -0.171243E-07  0.293E-04    2.97      52.1  T
     SCC iter.                  ...        0 min,  0.008 sec
     gradient                   ...        0 min,  0.004 sec
 * total energy  :   -67.9494409 Eh     change       -0.2683058E-05 Eh
   gradient norm :     0.0009108 Eh/α   predicted    -0.1456266E-05 ( -45.72%)
   displ. norm   :     0.0549160 α      lambda       -0.2467840E-05
   maximum displ.:     0.0294334 α      in ANC's #3, #6, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 36 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0475613 Eh      -29.8452 kcal/mol
 total RMSD          :         0.7157357 a0        0.3788 Å
 total power (kW/mol):        -3.4686726 (step) -132.6490 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.942 sec
 optimizer setup                ...        0 min,  0.003 sec (  0.277%)
 model hessian                  ...        0 min,  0.023 sec (  2.433%)
 ANC generation                 ...        0 min,  0.004 sec (  0.442%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.108%)
 single point calculation       ...        0 min,  0.673 sec ( 71.447%)
 optimization log               ...        0 min,  0.195 sec ( 20.725%)
 hessian update                 ...        0 min,  0.002 sec (  0.168%)
 rational function              ...        0 min,  0.013 sec (  1.433%)

================
 final structure:
================
43
 xtb: 6.6.1 (8d0f1dd)
C           -0.28871826291054       -3.73176532352067       -1.73092891068361
O           -0.08819173531080       -2.59039418157367       -0.93847229064837
C           -1.12544659273558       -1.73795933882358       -0.73291148923541
C           -2.37172113282768       -1.92327616231683       -1.28291262877218
C           -3.42173742737475       -1.02395779662041       -1.03871690922120
C           -4.76740223893724       -1.29914386473317       -1.63793229738168
C           -3.19166926523631        0.07394185918038       -0.25733309922675
C           -1.92435946647322        0.32619056888827        0.31179884058513
C           -1.71914225006688        1.48607495279839        1.11156473575141
B           -2.81236139523159        2.62726186433121        1.30781170644230
O           -3.07702529348470        3.14720388791174        2.53038263837546
O           -3.48512593468469        3.19250173095061        0.27635924497447
C           -0.48713414737435        1.64854063020623        1.70187754734948
C            0.55714284597109        0.74216704674462        1.51638264805113
C            0.38951665535707       -0.37108055506037        0.72305085574654
O            1.36291517378989       -1.28926005401334        0.50048461770903
C            2.63119730410289       -1.10646502702851        1.08399056464629
C            3.39664493738959        0.07897333634259        0.54509529207525
C            3.14496168406111        0.55213773175266       -0.73524327376436
C            3.85081754316790        1.63372748308931       -1.23076402622980
C            4.82094444095616        2.24510876010685       -0.45549210650228
C            5.08255115779675        1.77142969559431        0.81913189495291
C            4.37119935995417        0.69546802355662        1.31894296994046
C           -0.87124702120898       -0.60368744388392        0.09827713030464
H           -1.05562643771139       -4.39005311926667       -1.30884552385204
H            0.66732087420310       -4.25336316517847       -1.73656175927170
H           -0.56171403874340       -3.46991078527103       -2.75907286733052
H           -2.57528771947056       -2.77628603228449       -1.91086053495469
H           -5.18465551202325       -2.21550927482946       -1.22134961788338
H           -4.68523561484498       -1.43189703142675       -2.71603921443137
H           -5.45634468589761       -0.48313833137146       -1.43683556269340
H           -3.99795820806569        0.75832150580529       -0.04237757963634
H           -2.59339069961807        2.75059726480112        3.25259149078769
H           -3.27514756778304        2.84204177751337       -0.58724271844913
H           -0.30086690825405        2.52036257902196        2.31547367487217
H            1.50300995864528        0.94467139391254        1.99214515395264
H            3.17150004470295       -2.02814097729815        0.83553512844154
H            2.55322685133393       -1.04482225586233        2.17918392729368
H            2.38877520242770        0.07015145743809       -1.33712506371020
H            3.64316370850609        1.99892200932002       -2.22577046381463
H            5.37193653352646        3.08944541668654       -0.84249886147842
H            5.83885660923924        2.24426727219719        1.42828189337753
H            4.57182667113682        0.33060347221279        2.31692584354143
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4039         C1-H25=1.0953        C1-H26=1.0891        C1-H27=1.0955        O2-C1=1.4039         O2-C3=1.3582         
C3-O2=1.3582         C3-C4=1.3748         C3-C24=1.4290        C4-C3=1.3748         C4-C5=1.4039         C4-H28=1.0786        
C5-C4=1.4039         C5-C6=1.4985         C5-C7=1.3671         C6-C5=1.4985         C6-H29=1.0897        C6-H30=1.0894        
C6-H31=1.0867        C7-C5=1.3671         C7-C8=1.4120         C7-H32=1.0792        C8-C7=1.4120         C8-C9=1.4238         
C8-C24=1.4210        C9-C8=1.4238         C9-B10=1.5925        C9-C13=1.3758        B10-C9=1.5925        B10-O11=1.3546       
B10-O12=1.3550       O11-B10=1.3546       O11-H33=0.9554       O12-B10=1.3550       O12-H34=0.9554       C13-C9=1.3758        
C13-C14=1.3951       C13-H35=1.0823       C14-C13=1.3951       C14-C15=1.3772       C14-H36=1.0780       C15-C14=1.3772       
C15-O16=1.3565       C15-C24=1.4262       O16-C15=1.3565       O16-C17=1.4080       C17-O16=1.4080       C17-C18=1.5105       
C17-H37=1.0969       C17-H38=1.0997       C18-C17=1.5105       C18-C19=1.3880       C18-C23=1.3888       C19-C18=1.3880       
C19-C20=1.3833       C19-H39=1.0800       C20-C19=1.3833       C20-C21=1.3842       C20-H40=1.0801       C21-C20=1.3842       
C21-C22=1.3847       C21-H41=1.0799       C22-C21=1.3847       C22-C23=1.3833       C22-H42=1.0801       C23-C18=1.3888       
C23-C22=1.3833       C23-H43=1.0814       C24-C3=1.4290        C24-C8=1.4210        C24-C15=1.4262       H25-C1=1.0953        
H26-C1=1.0891        H27-C1=1.0955        H28-C4=1.0786        H29-C6=1.0897        H30-C6=1.0894        H31-C6=1.0867        
H32-C7=1.0792        H33-O11=0.9554       H34-O12=0.9554       H35-C13=1.0823       H36-C14=1.0780       H37-C17=1.0969       
H38-C17=1.0997       H39-C19=1.0800       H40-C20=1.0801       H41-C21=1.0799       H42-C22=1.0801       H43-C23=1.0814       
 C  H  Rav=1.0860 sigma=0.0071  Rmin=1.0780  Rmax=1.0997    17
 C  B  Rav=1.5925 sigma=0.0000  Rmin=1.5925  Rmax=1.5925     1
 C  C  Rav=1.4067 sigma=0.0383  Rmin=1.3671  Rmax=1.5105    19
 O  H  Rav=0.9554 sigma=0.0000  Rmin=0.9554  Rmax=0.9554     2
 O  B  Rav=1.3548 sigma=0.0002  Rmin=1.3546  Rmax=1.3550     2
 O  C  Rav=1.3817 sigma=0.0243  Rmin=1.3565  Rmax=1.4080     4
 
 selected bond angles (degree)
 --------------------
H25-C1-O2=111.78               H26-C1-O2=105.48               H26-C1-H25=109.20              H27-C1-O2=111.78               
H27-C1-H25=109.32              H27-C1-H26=109.17              C3-O2-C1=119.12                C4-C3-O2=123.17                
C24-C3-O2=116.77               C24-C3-C4=120.06               C5-C4-C3=121.47                H28-C4-C3=120.70               
H28-C4-C5=117.82               C6-C5-C4=118.98                C7-C5-C4=119.21                C7-C5-C6=121.81                
H29-C6-C5=110.21               H30-C6-C5=110.51               H30-C6-H29=107.74              H31-C6-C5=110.94               
H31-C6-H29=108.54              H31-C6-H30=108.81              C8-C7-C5=121.66                H32-C7-C5=119.83               
H32-C7-C8=118.49               C9-C8-C7=120.09                C24-C8-C7=119.19               C24-C8-C9=120.71               
B10-C9-C8=123.65               C13-C9-C8=117.80               C13-C9-B10=118.51              O11-B10-C9=121.36              
O12-B10-C9=123.09              O12-B10-O11=115.46             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H25=299.25           C3-O2-C1-H26=180.69           C3-O2-C1-H27= 62.16           C4-C3-O2-C1=358.93            
C24-C3-O2-C1=179.06           C5-C4-C3-O2=179.53            C5-C4-C3-C24=359.40           H28-C4-C3-O2=  0.20           
H28-C4-C3-C24=180.07          C6-C5-C4-C3=181.57            C6-C5-C4-H28=  0.93           C7-C5-C4-C3=  1.28            
C7-C5-C4-H28=180.63           H29-C6-C5-C4= 64.52           H29-C6-C5-C7=244.83           H30-C6-C5-C4=305.55           
H30-C6-C5-C7=125.85           H31-C6-C5-C4=184.76           H31-C6-C5-C7=  5.07           C8-C7-C5-C4=359.94            
C8-C7-C5-C6=179.64            H32-C7-C5-C4=181.56           H32-C7-C5-C6=  1.26           C9-C8-C7-C5=179.49            
C9-C8-C7-H32=357.89           C24-C8-C7-C5=358.20           C24-C8-C7-H32=176.61          B10-C9-C8-C7=353.93           
B10-C9-C8-C24=175.23          C13-C9-C8-C7=176.57           C13-C9-C8-C24=357.87          O11-B10-C9-C8=135.06          
O11-B10-C9-C13=312.40         O12-B10-C9-C8=311.47          O12-B10-C9-C13=128.81         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 115          :
          :  # atomic orbitals                 115          :
          :  # shells                           67          :
          :  # electrons                       122          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.1000000E-03 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -68.9448174 -0.689448E+02  0.130E-04    2.97       0.0  T
   2    -68.9448174 -0.965059E-10  0.988E-05    2.97     154.3  T
   3    -68.9448174 -0.312227E-09  0.472E-05    2.97     323.1  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7097776             -19.3140
       ...           ...                  ...                  ...
        55        2.0000           -0.4074522             -11.0873
        56        2.0000           -0.4059465             -11.0464
        57        2.0000           -0.4007773             -10.9057
        58        2.0000           -0.3908069             -10.6344
        59        2.0000           -0.3898577             -10.6086
        60        2.0000           -0.3857841             -10.4977
        61        2.0000           -0.3513352              -9.5603 (HOMO)
        62                         -0.2423033              -6.5934 (LUMO)
        63                         -0.2267743              -6.1708
        64                         -0.2251823              -6.1275
        65                         -0.2208244              -6.0089
        66                         -0.1848507              -5.0300
       ...                                ...                  ...
       115                          0.7005759              19.0636
      -------------------------------------------------------------
                  HL-Gap            0.1090318 Eh            2.9669 eV
             Fermi-level           -0.2968193 Eh           -8.0769 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.019 sec
 SCC setup                      ...        0 min,  0.003 sec ( 15.152%)
 Dispersion                     ...        0 min,  0.000 sec (  1.271%)
 classical contributions        ...        0 min,  0.000 sec (  0.146%)
 integral evaluation            ...        0 min,  0.002 sec (  8.278%)
 iterations                     ...        0 min,  0.007 sec ( 36.469%)
 molecular gradient             ...        0 min,  0.004 sec ( 20.782%)
 printout                       ...        0 min,  0.003 sec ( 17.693%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -67.949440858173 Eh    ::
         :: gradient norm              0.000910473333 Eh/a0 ::
         :: HOMO-LUMO gap              2.966907276106 eV    ::
         ::.................................................::
         :: SCC energy               -68.944817391732 Eh    ::
         :: -> isotropic ES            0.106322651572 Eh    ::
         :: -> anisotropic ES          0.009869652611 Eh    ::
         :: -> anisotropic XC          0.020669379553 Eh    ::
         :: -> dispersion             -0.047242252937 Eh    ::
         :: repulsion energy           0.994936378788 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7097776             -19.3140
       ...           ...                  ...                  ...
        49        2.0000           -0.4446247             -12.0989
        50        2.0000           -0.4416074             -12.0167
        51        2.0000           -0.4305283             -11.7153
        52        2.0000           -0.4287781             -11.6676
        53        2.0000           -0.4246251             -11.5546
        54        2.0000           -0.4212043             -11.4616
        55        2.0000           -0.4074522             -11.0873
        56        2.0000           -0.4059465             -11.0464
        57        2.0000           -0.4007773             -10.9057
        58        2.0000           -0.3908069             -10.6344
        59        2.0000           -0.3898577             -10.6086
        60        2.0000           -0.3857841             -10.4977
        61        2.0000           -0.3513352              -9.5603 (HOMO)
        62                         -0.2423033              -6.5934 (LUMO)
        63                         -0.2267743              -6.1708
        64                         -0.2251823              -6.1275
        65                         -0.2208244              -6.0089
        66                         -0.1848507              -5.0300
        67                         -0.1419599              -3.8629
        68                         -0.1208431              -3.2883
        69                         -0.0969968              -2.6394
        70                         -0.0471894              -1.2841
        71                          0.0258136               0.7024
        72                          0.0423642               1.1528
       ...                                ...                  ...
       115                          0.7005759              19.0636
      -------------------------------------------------------------
                  HL-Gap            0.1090318 Eh            2.9669 eV
             Fermi-level           -0.2968193 Eh           -8.0769 eV

     #   Z          covCN         q      C6AA      α(0)
     1   6 C        3.644     0.038    20.276     6.473
     2   8 O        1.705    -0.251    18.151     5.752
     3   6 C        2.859     0.142    24.901     8.179
     4   6 C        2.921    -0.087    30.192     9.011
     5   6 C        2.961     0.015    27.682     8.630
     6   6 C        3.759    -0.110    22.659     6.786
     7   6 C        2.925    -0.075    29.870     8.963
     8   6 C        2.986     0.004    27.927     8.669
     9   6 C        2.882    -0.126    31.197     9.157
    10   5 B        2.476     0.434    17.404     7.370
    11   8 O        1.593    -0.456    22.002     6.330
    12   8 O        1.593    -0.458    22.035     6.335
    13   6 C        2.921    -0.039    28.957     8.825
    14   6 C        2.911    -0.077    29.928     8.971
    15   6 C        2.860     0.147    24.800     8.163
    16   8 O        1.705    -0.251    18.164     5.754
    17   6 C        3.699     0.076    19.472     6.311
    18   6 C        2.969     0.002    27.990     8.678
    19   6 C        2.924    -0.030    28.746     8.792
    20   6 C        2.920    -0.029    28.717     8.788
    21   6 C        2.920    -0.031    28.779     8.797
    22   6 C        2.920    -0.029    28.718     8.788
    23   6 C        2.924    -0.040    28.987     8.829
    24   6 C        2.980    -0.030    28.742     8.794
    25   1 H        0.924     0.039     2.461     2.453
    26   1 H        0.925     0.062     2.181     2.309
    27   1 H        0.924     0.038     2.469     2.458
    28   1 H        0.926     0.033     2.545     2.495
    29   1 H        0.925     0.047     2.359     2.402
    30   1 H        0.925     0.045     2.385     2.415
    31   1 H        0.925     0.042     2.419     2.432
    32   1 H        0.926     0.036     2.508     2.476
    33   1 H        0.806     0.302     0.713     1.327
    34   1 H        0.806     0.305     0.705     1.319
    35   1 H        0.925     0.020     2.734     2.586
    36   1 H        0.926     0.029     2.593     2.518
    37   1 H        0.924     0.060     2.204     2.322
    38   1 H        0.923     0.033     2.538     2.492
    39   1 H        0.926     0.043     2.403     2.424
    40   1 H        0.926     0.033     2.542     2.493
    41   1 H        0.926     0.033     2.550     2.497
    42   1 H        0.926     0.033     2.544     2.494
    43   1 H        0.925     0.027     2.635     2.539

 Mol. C6AA /au·bohr⁶  :      22271.794860
 Mol. C8AA /au·bohr⁸  :     542906.834197
 Mol. α(0) /au        :        235.593760


Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.949 --     2 O    0.988    26 H    0.979    25 H    0.975
                            27 H    0.975
     2   8 O    2.259 --     3 C    1.074     1 C    0.988
     3   6 C    3.934 --     4 C    1.467    24 C    1.215     2 O    1.074
     4   6 C    3.981 --     3 C    1.467     5 C    1.304    28 H    0.964
     5   6 C    3.988 --     7 C    1.520     4 C    1.304     6 C    1.025
     6   6 C    3.996 --     5 C    1.025    31 H    0.986    30 H    0.975
                            29 H    0.971
     7   6 C    3.987 --     5 C    1.520     8 C    1.277    32 H    0.962
     8   6 C    3.987 --     7 C    1.277    24 C    1.271     9 C    1.250
     9   6 C    3.958 --    13 C    1.510     8 C    1.250    10 B    0.955
    10   5 B    3.379 --    11 O    1.181    12 O    1.179     9 C    0.955
    11   8 O    2.172 --    10 B    1.181    33 H    0.889
    12   8 O    2.173 --    10 B    1.179    34 H    0.886
    13   6 C    3.991 --     9 C    1.510    14 C    1.348    35 H    0.969
    14   6 C    3.982 --    15 C    1.445    13 C    1.348    36 H    0.963
    15   6 C    3.935 --    14 C    1.445    24 C    1.224    16 O    1.076
    16   8 O    2.264 --    15 C    1.076    17 C    0.975
    17   6 C    3.948 --    18 C    0.993    16 O    0.975    38 H    0.960
                            37 H    0.953
    18   6 C    3.986 --    19 C    1.416    23 C    1.411    17 C    0.993
                            21 C    0.110
    19   6 C    3.992 --    20 C    1.443    18 C    1.416    39 H    0.968
                            22 C    0.111
    20   6 C    3.992 --    19 C    1.443    21 C    1.441    40 H    0.971
                            23 C    0.112
    21   6 C    3.992 --    20 C    1.441    22 C    1.437    41 H    0.971
                            18 C    0.110
    22   6 C    3.992 --    23 C    1.447    21 C    1.437    42 H    0.971
                            19 C    0.111
    23   6 C    3.991 --    22 C    1.447    18 C    1.411    43 H    0.969
                            20 C    0.112
    24   6 C    3.982 --     8 C    1.271    15 C    1.224     3 C    1.215
    25   1 H    0.998 --     1 C    0.975
    26   1 H    0.996 --     1 C    0.979
    27   1 H    0.998 --     1 C    0.975
    28   1 H    0.998 --     4 C    0.964
    29   1 H    0.996 --     6 C    0.971
    30   1 H    0.996 --     6 C    0.975
    31   1 H    0.998 --     6 C    0.986
    32   1 H    0.998 --     7 C    0.962
    33   1 H    0.908 --    11 O    0.889
    34   1 H    0.907 --    12 O    0.886
    35   1 H    0.999 --    13 C    0.969
    36   1 H    0.998 --    14 C    0.963
    37   1 H    0.996 --    17 C    0.953
    38   1 H    0.998 --    17 C    0.960
    39   1 H    0.998 --    19 C    0.968
    40   1 H    0.999 --    20 C    0.971
    41   1 H    0.998 --    21 C    0.971
    42   1 H    0.999 --    22 C    0.971
    43   1 H    0.999 --    23 C    0.969
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

molecular dipole:
                 x           y           z       tot (Debye)
 q only:        0.593      -0.875      -0.382
   full:        0.838      -1.195      -0.399       3.846
molecular quadrupole (traceless):
                xx          xy          yy          xz          yz          zz
 q only:       -1.616      11.132      -4.413       7.818       0.684       6.029
  q+dip:       -3.830      17.999      -5.638      13.284       1.113       9.468
   full:       -4.183      17.354      -5.917      11.262      -0.076      10.100

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      322.1635041
   center of mass at/Å    :       -0.0557889       0.1758554       0.1543896
  moments of inertia/u·Å² :        0.1591255E+04   0.3025526E+04   0.4118776E+04
rotational constants/cm⁻¹ :        0.1059392E-01   0.5571803E-02   0.4092874E-02

 * 42 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4038970
     2   8 O        3   6 C                                       1.3582336
     3   6 C        4   6 C                                       1.3747888
     4   6 C        5   6 C                                       1.4039016
     5   6 C        7   6 C                                       1.3670684
     7   6 C        8   6 C                                       1.4119543
     8   6 C        9   6 C                                       1.4237527
    10   5 B       11   8 O                                       1.3546463
    10   5 B       12   8 O                                       1.3549918
     9   6 C       13   6 C                                       1.3757575
    13   6 C       14   6 C                                       1.3951474
    14   6 C       15   6 C                                       1.3772416
    15   6 C       16   8 O                                       1.3565008
    16   8 O       17   6 C                                       1.4079890
    18   6 C       19   6 C                                       1.3879828
    19   6 C       20   6 C                                       1.3833330
    20   6 C       21   6 C                                       1.3841894
    21   6 C       22   6 C                                       1.3847298
    18   6 C       23   6 C                                       1.3887630
    22   6 C       23   6 C                                       1.3833027
     3   6 C       24   6 C                                       1.4290084 (max)
     8   6 C       24   6 C                                       1.4210246
    15   6 C       24   6 C                                       1.4261745
     1   6 C       25   1 H                                       1.0952833
     1   6 C       26   1 H                                       1.0890854
     1   6 C       27   1 H                                       1.0955249
     4   6 C       28   1 H                                       1.0786028
     6   6 C       29   1 H                                       1.0896638
     6   6 C       30   1 H                                       1.0893528
     6   6 C       31   1 H                                       1.0867138
     7   6 C       32   1 H                                       1.0792050
    11   8 O       33   1 H                                       0.9553978
    12   8 O       34   1 H                                       0.9553646 (min)
    13   6 C       35   1 H                                       1.0822520
    14   6 C       36   1 H                                       1.0779716
    17   6 C       37   1 H                                       1.0968792
    17   6 C       38   1 H                                       1.0996945
    19   6 C       39   1 H                                       1.0799957
    20   6 C       40   1 H                                       1.0800580
    21   6 C       41   1 H                                       1.0799403
    22   6 C       42   1 H                                       1.0801098
    23   6 C       43   1 H                                       1.0813637

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          17     1.0859822     1.0996945     1.0779716
   6 C    6 C          17     1.3951835     1.4290084     1.3670684
   1 H    8 O           2     0.9553812     0.9553978     0.9553646
   5 B    8 O           2     1.3548191     1.3549918     1.3546463
   6 C    8 O           4     1.3816551     1.4079890     1.3565008


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -67.949440858173 Eh   |
          | GRADIENT NORM               0.000910473333 Eh/α |
          | HOMO-LUMO GAP               2.966907276106 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2024/03/26 at 16:11:07.457     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.195 sec
 *  cpu-time:     0 d,  0 h,  0 min, 13.691 sec
 * ratio c/w:    11.461 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.040 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.470 sec
 * ratio c/w:    11.656 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  1.000 sec
 *  cpu-time:     0 d,  0 h,  0 min, 11.671 sec
 * ratio c/w:    11.674 speedup

